# Tapl

./: .gitattributes  .gitmodules  FULLSIMPLE_ALIGNMENT_PLAN.md  README.md  Tapl.sln  Tapl.slnx  gen-all.ps1  gen-all.sh  sonar-project.properties
.github/workflows/: build-and-test.yml  dotnet.yml
Arith/: Arith.csproj  Functions.cs  README.md  TermVisitor.cs
Arith.Tests/: Arith.Tests.csproj  EvalTests.cs  ParseEvalTests.cs  ParseTests.cs
Arith/Grammar/: Tapl.g4  Tapl.interp  TaplBaseVisitor.cs  TaplLexer.cs  TaplLexer.interp  TaplParser.cs  TaplVisitor.cs  gen.ps1  gen.sh
Arith/Terms/: False.cs  If.cs  IsZero.cs  Pred.cs  Succ.cs  True.cs  Zero.cs
Chapter10/: Chapter10.csproj  Functions.cs  README.md  TopLevelVisitor.cs
Chapter10/Core/: Context.cs  Evaluation.cs  Typing.cs
Chapter10/Syntax/: Abs.cs  App.cs  Context.cs  False.cs  If.cs  Printing.cs  True.cs  TypeArrow.cs  Var.cs
Chapter4/: Chapter4.csproj  Functions.cs  NoRulesAppliesException.cs  README.md  TermVisitor.cs
Chapter4.Tests/: Chapter4.Tests.csproj  EvalTests.cs  ParseEvalTests.cs  ParseTests.cs
Chapter4/Grammar/: Tapl.g4  Tapl.interp  Tapl.tokens  TaplBaseListener.cs  TaplBaseVisitor.cs  TaplLexer.cs  TaplLexer.interp  TaplLexer.tokens  TaplListener.cs  TaplParser.cs  TaplVisitor.cs  gen.bat
Chapter4/Terms/: False.cs  ITerm.cs  If.cs  IsZero.cs  Pred.cs  Succ.cs  True.cs  Zero.cs
Chapter7/: Bind.cs  Binding.cs  Chapter7.csproj  Context.cs  Eval.cs  Functions.cs  NameBinding.cs  Program.cs  README.md  TermVisitor.cs  TopLevelVisitor.cs
Chapter7.Interpreter/: Parser.cs  Program.cs  Scanner.cs  Token.cs  TokenType.cs  grammar.txt
Chapter7.Interpreter/AST/: Abs.cs  App.cs  Bind.cs  IExpression.cs  IVisitor.cs  Var.cs
Chapter7.Tests/: Chapter7.Tests.csproj  ChurchBooleans.cs  EvalTests.cs  ParseTests.cs  PickFreshNameTests.cs  UnitTest1.cs
Chapter7/Grammar/: Tapl.g4  Tapl.interp  Tapl.tokens  TaplBaseVisitor.cs  TaplLexer.cs  TaplLexer.interp  TaplLexer.tokens  TaplParser.cs  TaplVisitor.cs
Chapter7/Terms/: Abs.cs  App.cs  Var.cs
Common/: ArmsOfConditionalHaveDifferentTypesException.cs  ArrowTypeExpectedException.cs  Bind.cs  CommandRunner.cs  Common.csproj  Context.cs  DeBruijnTermOperations.cs  Eval.cs  FileInfo.cs  GuardNotBooleanException.cs  Helper.cs  IBinding.cs  ICommand.cs  IDeBruijnTermAdapter.cs  IInfo.cs  ITerm.cs  IType.cs  NameBinding.cs  NoRulesAppliesException.cs  ParameterTypeMismatchException.cs  PrettyPrinter.cs  TaplLocatedException.cs  TopLevelCommandComposer.cs  UnknownInfo.cs  WrongKindOfBindException.cs
Demo/: Chapter10.txt  Chapter7.txt  Demo.csproj  Program.cs  RunType.cs  Sample.cs  fullerror.txt  fullpoly.txt  fullrecon.txt  fullref.txt  fullsimple - Copy.txt  fullsimple.txt  fulluntyped.txt  fullupdate.txt  letexercise.txt  untyped.txt
Demo/Properties/: launchSettings.json
FullError/: Functions.cs
FullError.Tests/: EvaluationTests.cs  FullError.Tests.csproj  ShiftingTests.cs  TypingTests.cs
FullError/Core/: Evaluation.cs  Shifting.cs  Substitution.cs  Typing.cs
FullError/Grammar/: FullError.g4  FullError.interp  FullError.tokens  FullErrorBaseVisitor.cs  FullErrorLexer.cs  FullErrorLexer.interp  FullErrorParser.cs  FullErrorVisitor.cs  gen.ps1  gen.sh
FullError/Syntax/: ContextExtensions.cs  Printing.cs  Types.cs
FullError/Visitors/: ATypeVisitor.cs  ArrowTypeVisitor.cs  BinderVisitor.cs  CommandVisitor.cs  TermVisitor.cs  TopLevelVisitor.cs  TyBinderVisitor.cs  TypeVisitor.cs
FullPoly/: Functions.cs  README.md
FullPoly.Tests/: FullPoly.Tests.csproj  PolyCoreTests.cs  ShiftingTests.cs
FullPoly/Core/: Evaluation.cs  Shifting.cs  Substitution.cs  Typing.cs
FullPoly/Grammar/: FullPoly.g4  FullPoly.interp  FullPolyBaseVisitor.cs  FullPolyLexer.cs  FullPolyLexer.interp  FullPolyLexer.tokens  FullPolyParser.cs  FullPolyVisitor.cs  gen.ps1  gen.sh
FullPoly/Syntax/: Commands.cs  (+3 more)
FullRecon/: Functions.cs
FullRecon.Tests/: EvaluationTests.cs  FullRecon.Tests.csproj  ReconTests.cs  ShiftingTests.cs
FullRef/: Functions.cs  README.md
FullRef.Tests/: EvalTests.cs  FullRef.Tests.csproj  ParseTests.cs  ShiftingTests.cs  TypingTests.cs
FullSimple/: FullSimple.csproj  Functions.cs  Helper.cs  TopLevelVisitor.cs
FullSimple.Tests/: FullSimple.Tests.csproj  ShiftingTests.cs
FullUntyped/: Functions.cs  README.md
FullUntyped.Tests/: FullUntyped.Tests.csproj  ProcessTests.cs  ShiftingTests.cs
FullUpdate/: AssemblyInfo.cs  FullUpdate.csproj  Functions.cs
FullUpdate.Tests/: FullUpdate.Tests.csproj  FullUpdateTests.cs
Harness.Runner/: Harness.Runner.csproj  Program.cs
LetExercise/: Functions.cs  LetExercise.csproj  TopLevelVisitor.cs
LetExercise/Core/: Evaluation.cs  Shifting.cs  Substitution.cs  Typing.cs
LetExercise/Grammar/: Tapl.g4  Tapl.interp  TaplBaseVisitor.cs  TaplLexer.cs  TaplLexer.interp  TaplLexer.tokens  TaplParser.cs  TaplVisitor.cs  gen.ps1  gen.sh
LetExercise/Syntax/: Abs.cs  App.cs  Context.cs  False.cs  If.cs  Let.cs  Printing.cs  True.cs  TypeArrow.cs  TypeBool.cs  Var.cs  VarBind.cs
SimpleBool/: Functions.cs  README.md  SimpleBool.csproj  TopLevelVisitor.cs
SimpleBool/Core/: Evaluation.cs  Shifting.cs  Substitution.cs  Typing.cs
SimpleBool/Grammar/: Tapl.g4  Tapl.interp  Tapl.tokens  TaplBaseVisitor.cs  TaplLexer.cs  TaplLexer.interp  TaplParser.cs  TaplVisitor.cs  gen.ps1  gen.sh
SimpleBool/Syntax/: Abs.cs  App.cs  Context.cs  False.cs  If.cs  Printing.cs  True.cs  TypeArrow.cs  TypeBool.cs  Var.cs  VarBind.cs
Untyped/: Context.cs  Functions.cs  README.md  TopLevelVisitor.cs  Untyped.csproj
Untyped.Tests/: ChurchBooleans.cs  EvalTests.cs  ParseTests.cs  PickFreshNameTests.cs  Untyped.Tests.csproj
Untyped/Core/: Evaluation.cs  Shifting.cs  Substitution.cs
Untyped/Grammar/: Tapl.g4  Tapl.interp  TaplBaseVisitor.cs  TaplLexer.cs  TaplLexer.interp  TaplLexer.tokens  TaplParser.cs  TaplVisitor.cs  gen.ps1  gen.sh
Untyped/Syntax/: Printing.cs
Untyped/Terms/: Abs.cs  App.cs  Var.cs
scripts/: build-ocaml-harness-image.sh  compare-tapl.sh  gen-all.sh  run-antlr-in-docker.ps1  run-antlr-in-docker.sh
(+464 files in other folders)
