token literal names:
null
'('
')'
'0'
'succ'
'pred'
'iszero'
'true'
'false'
'if'
'then'
'else'
' '

token symbolic names:
null
null
null
ZERO
SUCC
PRED
ISZERO
TRUE
FALSE
IF
THEN
ELSE
WS

rule names:
term
v
nv


atn:
[4, 1, 12, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 40, 0, 26, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 8, 3, 0, 0, 0, 8, 9, 5, 2, 0, 0, 9, 27, 1, 0, 0, 0, 10, 11, 5, 9, 0, 0, 11, 12, 3, 0, 0, 0, 12, 13, 5, 10, 0, 0, 13, 14, 3, 0, 0, 0, 14, 15, 5, 11, 0, 0, 15, 16, 3, 0, 0, 0, 16, 27, 1, 0, 0, 0, 17, 18, 5, 4, 0, 0, 18, 27, 3, 0, 0, 0, 19, 20, 5, 5, 0, 0, 20, 27, 3, 0, 0, 0, 21, 22, 5, 6, 0, 0, 22, 27, 3, 0, 0, 0, 23, 27, 5, 7, 0, 0, 24, 27, 5, 8, 0, 0, 25, 27, 5, 3, 0, 0, 26, 6, 1, 0, 0, 0, 26, 10, 1, 0, 0, 0, 26, 17, 1, 0, 0, 0, 26, 19, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 34, 3, 4, 2, 0, 32, 34, 5, 3, 0, 0, 33, 30, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 2, 26, 33]