token literal names:
null
'('
')'
'0'
'succ'
'pred'
'iszero'
'true'
'false'
'if'
'then'
'else'
' '

token symbolic names:
null
null
null
ZERO
SUCC
PRED
ISZERO
TRUE
FALSE
IF
THEN
ELSE
WS

rule names:
term
v
nv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 42, 2, 28, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 5, 2, 2, 2, 10, 11, 7, 4, 2, 2, 11, 29, 3, 2, 2, 2, 12, 13, 7, 11, 2, 2, 13, 14, 5, 2, 2, 2, 14, 15, 7, 12, 2, 2, 15, 16, 5, 2, 2, 2, 16, 17, 7, 13, 2, 2, 17, 18, 5, 2, 2, 2, 18, 29, 3, 2, 2, 2, 19, 20, 7, 6, 2, 2, 20, 29, 5, 2, 2, 2, 21, 22, 7, 7, 2, 2, 22, 29, 5, 2, 2, 2, 23, 24, 7, 8, 2, 2, 24, 29, 5, 2, 2, 2, 25, 29, 7, 9, 2, 2, 26, 29, 7, 10, 2, 2, 27, 29, 7, 5, 2, 2, 28, 8, 3, 2, 2, 2, 28, 12, 3, 2, 2, 2, 28, 19, 3, 2, 2, 2, 28, 21, 3, 2, 2, 2, 28, 23, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 6, 2, 2, 33, 36, 5, 6, 4, 2, 34, 36, 7, 5, 2, 2, 35, 32, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 4, 28, 35]