token literal names:
null
'('
')'
'0'
'succ'
'pred'
'iszero'
'true'
'false'
'if'
'then'
'else'
' '

token symbolic names:
null
null
null
ZERO
SUCC
PRED
ISZERO
TRUE
FALSE
IF
THEN
ELSE
WS

rule names:
T__0
T__1
ZERO
SUCC
PRED
ISZERO
TRUE
FALSE
IF
THEN
ELSE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 76, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 0, 75, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 36, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 53, 1, 0, 0, 0, 17, 59, 1, 0, 0, 0, 19, 62, 1, 0, 0, 0, 21, 67, 1, 0, 0, 0, 23, 72, 1, 0, 0, 0, 25, 26, 5, 40, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 41, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 48, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 5, 115, 0, 0, 32, 33, 5, 117, 0, 0, 33, 34, 5, 99, 0, 0, 34, 35, 5, 99, 0, 0, 35, 8, 1, 0, 0, 0, 36, 37, 5, 112, 0, 0, 37, 38, 5, 114, 0, 0, 38, 39, 5, 101, 0, 0, 39, 40, 5, 100, 0, 0, 40, 10, 1, 0, 0, 0, 41, 42, 5, 105, 0, 0, 42, 43, 5, 115, 0, 0, 43, 44, 5, 122, 0, 0, 44, 45, 5, 101, 0, 0, 45, 46, 5, 114, 0, 0, 46, 47, 5, 111, 0, 0, 47, 12, 1, 0, 0, 0, 48, 49, 5, 116, 0, 0, 49, 50, 5, 114, 0, 0, 50, 51, 5, 117, 0, 0, 51, 52, 5, 101, 0, 0, 52, 14, 1, 0, 0, 0, 53, 54, 5, 102, 0, 0, 54, 55, 5, 97, 0, 0, 55, 56, 5, 108, 0, 0, 56, 57, 5, 115, 0, 0, 57, 58, 5, 101, 0, 0, 58, 16, 1, 0, 0, 0, 59, 60, 5, 105, 0, 0, 60, 61, 5, 102, 0, 0, 61, 18, 1, 0, 0, 0, 62, 63, 5, 116, 0, 0, 63, 64, 5, 104, 0, 0, 64, 65, 5, 101, 0, 0, 65, 66, 5, 110, 0, 0, 66, 20, 1, 0, 0, 0, 67, 68, 5, 101, 0, 0, 68, 69, 5, 108, 0, 0, 69, 70, 5, 115, 0, 0, 70, 71, 5, 101, 0, 0, 71, 22, 1, 0, 0, 0, 72, 73, 5, 32, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 6, 11, 0, 0, 75, 24, 1, 0, 0, 0, 1, 0, 1, 6, 0, 0]