token literal names:
null
'0'
'succ'
'pred'
'iszero'
'true'
'false'
'if'
'then'
'else'
' '

token symbolic names:
null
ZERO
SUCC
PRED
ISZERO
TRUE
FALSE
IF
THEN
ELSE
WS

rule names:
term
v
nv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 37, 2, 24, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 9, 7, 9, 2, 2, 9, 10, 5, 2, 2, 2, 10, 11, 7, 10, 2, 2, 11, 12, 5, 2, 2, 2, 12, 13, 7, 11, 2, 2, 13, 14, 5, 2, 2, 2, 14, 25, 3, 2, 2, 2, 15, 16, 7, 4, 2, 2, 16, 25, 5, 2, 2, 2, 17, 18, 7, 5, 2, 2, 18, 25, 5, 2, 2, 2, 19, 20, 7, 6, 2, 2, 20, 25, 5, 2, 2, 2, 21, 25, 7, 7, 2, 2, 22, 25, 7, 8, 2, 2, 23, 25, 7, 3, 2, 2, 24, 8, 3, 2, 2, 2, 24, 15, 3, 2, 2, 2, 24, 17, 3, 2, 2, 2, 24, 19, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 32, 5, 6, 4, 2, 30, 32, 7, 3, 2, 2, 31, 28, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 4, 24, 31]