<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arith\Arith.csproj" />
    <ProjectReference Include="..\FullError\FullError.csproj" />
    <ProjectReference Include="..\FullPoly\FullPoly.csproj" />
    <ProjectReference Include="..\FullRecon\FullRecon.csproj" />
    <ProjectReference Include="..\FullRef\FullRef.csproj" />
    <ProjectReference Include="..\FullSimple\FullSimple.csproj" />
    <ProjectReference Include="..\FullUntyped\FullUntyped.csproj" />
    <ProjectReference Include="..\FullUpdate\FullUpdate.csproj" />
    <ProjectReference Include="..\LetExercise\LetExercise.csproj" />
    <ProjectReference Include="..\SimpleBool\SimpleBool.csproj" />
    <ProjectReference Include="..\Untyped\Untyped.csproj" />
  </ItemGroup>

</Project>
