token literal names:
null
'('
')'
null
'\\'
'.'

token symbolic names:
null
null
null
VAR
LAMBDA
DOT

rule names:
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 24, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 25, 2, 14, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 15, 3, 2, 2, 2, 9, 15, 7, 5, 2, 2, 10, 11, 7, 6, 2, 2, 11, 12, 7, 5, 2, 2, 12, 13, 7, 7, 2, 2, 13, 15, 5, 2, 2, 3, 14, 4, 3, 2, 2, 2, 14, 9, 3, 2, 2, 2, 14, 10, 3, 2, 2, 2, 15, 20, 3, 2, 2, 2, 16, 17, 12, 4, 2, 2, 17, 19, 5, 2, 2, 5, 18, 16, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 4, 14, 20]