token literal names:
null
'('
')'
'BIND'
null
'\\'
'.'

token symbolic names:
null
null
null
BIND
VAR
LAMBDA
DOT

rule names:
program
bind
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 7, 2, 11, 10, 2, 12, 2, 14, 2, 14, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 39, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 11, 5, 4, 3, 2, 9, 11, 5, 6, 4, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 14, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 16, 7, 5, 2, 2, 16, 17, 7, 6, 2, 2, 17, 5, 3, 2, 2, 2, 18, 19, 8, 4, 1, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 4, 2, 2, 22, 29, 3, 2, 2, 2, 23, 29, 7, 6, 2, 2, 24, 25, 7, 7, 2, 2, 25, 26, 7, 6, 2, 2, 26, 27, 7, 8, 2, 2, 27, 29, 5, 6, 4, 3, 28, 18, 3, 2, 2, 2, 28, 23, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 29, 34, 3, 2, 2, 2, 30, 31, 12, 4, 2, 2, 31, 33, 5, 6, 4, 5, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 6, 10, 12, 28, 34]