token literal names:
null
'('
')'
'BIND'
null
'\\'
'.'

token symbolic names:
null
null
null
BIND
VAR
LAMBDA
DOT

rule names:
T__0
T__1
BIND
VAR
LAMBDA
DOT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 30, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 3, 3, 2, 99, 124, 2, 29, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 24, 3, 2, 2, 2, 11, 26, 3, 2, 2, 2, 13, 28, 3, 2, 2, 2, 15, 16, 7, 42, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 43, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 7, 68, 2, 2, 20, 21, 7, 75, 2, 2, 21, 22, 7, 80, 2, 2, 22, 23, 7, 70, 2, 2, 23, 8, 3, 2, 2, 2, 24, 25, 9, 2, 2, 2, 25, 10, 3, 2, 2, 2, 26, 27, 7, 94, 2, 2, 27, 12, 3, 2, 2, 2, 28, 29, 7, 48, 2, 2, 29, 14, 3, 2, 2, 2, 3, 2, 2]