token literal names:
null
'type'
'inert'
'if'
'then'
'else'
'true'
'false'
'Bool'
'as'
'lambda'
'let'
'in'
'fix'
'letrec'
'All'
'Some'
'String'
'unit'
'Unit'
'timesfloat'
'Float'
'succ'
'pred'
'iszero'
'Nat'
'Top'
null
'_'
'\''
'"'
'!'
'#'
'$'
'*'
'|'
'.'
';'
','
'/'
':'
'::'
'='
'=='
'['
'<'
'{'
'('
'<-'
'<:'
'{|'
'[|'
'}'
')'
']'
'>'
'|}'
'|>'
'|]'
':='
'->'
'=>'
'==>'
null
null
null
null
null
null

token symbolic names:
null
TYPE
INERT
IF
THEN
ELSE
TRUE
FALSE
BOOL
AS
LAMBDA
LET
IN
FIX
LETREC
ALL
SOME
USTRING
UNIT
UUNIT
TIMESFLOAT
UFLOAT
SUCC
PRED
ISZERO
NAT
TTOP
STRINGV
USCORE
APOSTROPHE
DQUOTE
BANG
HASH
TRIANGLE
STAR
VBAR
DOT
SEMI
COMMA
SLASH
COLON
COLONCOLON
EQ
EQEQ
LSQUARE
LT
LCURLY
LPAREN
LEFTARROW
LEQ
LCURLYBAR
LSQUAREBAR
RCURLY
RPAREN
RSQUARE
GT
BARRCURLY
BARGT
BARRSQUARE
COLONEQ
ARROW
DARROW
DDARROW
FLOATV
INTV
UCID
LCID
WS
COMMENT

rule names:
toplevel
command
binder
tybinder
tyabbargs
kind
akind
okind
type
otype
arrowtype
apptype
atype
fieldtypes
nefieldtypes
fieldtype
term
appterm
ascribeterm
pathterm
termseq
aterm
fields
nefields
field


atn:
[4, 1, 68, 387, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 56, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 113, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 142, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 149, 8, 11, 10, 11, 12, 11, 152, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 193, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 205, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 275, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 291, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 300, 8, 17, 10, 17, 12, 17, 303, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 310, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 321, 8, 19, 10, 19, 12, 19, 324, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 331, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 362, 8, 21, 1, 22, 1, 22, 3, 22, 366, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 373, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 385, 8, 24, 1, 24, 0, 3, 22, 34, 38, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 0, 429, 0, 55, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 311, 1, 0, 0, 0, 40, 330, 1, 0, 0, 0, 42, 361, 1, 0, 0, 0, 44, 365, 1, 0, 0, 0, 46, 372, 1, 0, 0, 0, 48, 384, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 37, 0, 0, 52, 53, 3, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 56, 5, 0, 0, 1, 55, 50, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 58, 5, 46, 0, 0, 58, 59, 5, 65, 0, 0, 59, 60, 5, 38, 0, 0, 60, 61, 5, 66, 0, 0, 61, 62, 5, 52, 0, 0, 62, 63, 5, 42, 0, 0, 63, 70, 3, 32, 16, 0, 64, 65, 5, 65, 0, 0, 65, 70, 3, 6, 3, 0, 66, 67, 5, 66, 0, 0, 67, 70, 3, 4, 2, 0, 68, 70, 3, 32, 16, 0, 69, 57, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 40, 0, 0, 72, 76, 3, 16, 8, 0, 73, 74, 5, 42, 0, 0, 74, 76, 3, 32, 16, 0, 75, 71, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 41, 0, 0, 78, 87, 3, 10, 5, 0, 79, 80, 5, 49, 0, 0, 80, 87, 3, 16, 8, 0, 81, 82, 3, 8, 4, 0, 82, 83, 5, 42, 0, 0, 83, 84, 3, 16, 8, 0, 84, 87, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 65, 0, 0, 89, 90, 3, 14, 7, 0, 90, 91, 3, 8, 4, 0, 91, 94, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 3, 12, 6, 0, 96, 97, 5, 61, 0, 0, 97, 98, 3, 10, 5, 0, 98, 101, 1, 0, 0, 0, 99, 101, 3, 12, 6, 0, 100, 95, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 108, 5, 34, 0, 0, 103, 104, 5, 47, 0, 0, 104, 105, 3, 10, 5, 0, 105, 106, 5, 53, 0, 0, 106, 108, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 41, 0, 0, 110, 113, 3, 10, 5, 0, 111, 113, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 5, 65, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 5, 36, 0, 0, 118, 119, 3, 16, 8, 0, 119, 128, 1, 0, 0, 0, 120, 121, 5, 15, 0, 0, 121, 122, 5, 65, 0, 0, 122, 123, 3, 18, 9, 0, 123, 124, 5, 36, 0, 0, 124, 125, 3, 16, 8, 0, 125, 128, 1, 0, 0, 0, 126, 128, 3, 20, 10, 0, 127, 114, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 49, 0, 0, 130, 135, 3, 16, 8, 0, 131, 132, 5, 41, 0, 0, 132, 135, 3, 10, 5, 0, 133, 135, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 3, 22, 11, 0, 137, 138, 5, 60, 0, 0, 138, 139, 3, 20, 10, 0, 139, 142, 1, 0, 0, 0, 140, 142, 3, 22, 11, 0, 141, 136, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 6, 11, -1, 0, 144, 145, 3, 24, 12, 0, 145, 150, 1, 0, 0, 0, 146, 147, 10, 2, 0, 0, 147, 149, 3, 24, 12, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 23, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 47, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 5, 53, 0, 0, 156, 182, 1, 0, 0, 0, 157, 182, 5, 65, 0, 0, 158, 182, 5, 8, 0, 0, 159, 182, 5, 17, 0, 0, 160, 182, 5, 19, 0, 0, 161, 182, 5, 21, 0, 0, 162, 182, 5, 25, 0, 0, 163, 164, 5, 26, 0, 0, 164, 165, 5, 44, 0, 0, 165, 166, 3, 10, 5, 0, 166, 167, 5, 54, 0, 0, 167, 182, 1, 0, 0, 0, 168, 182, 5, 26, 0, 0, 169, 170, 5, 46, 0, 0, 170, 171, 5, 16, 0, 0, 171, 172, 5, 65, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 5, 38, 0, 0, 174, 175, 3, 16, 8, 0, 175, 176, 5, 52, 0, 0, 176, 182, 1, 0, 0, 0, 177, 178, 5, 46, 0, 0, 178, 179, 3, 26, 13, 0, 179, 180, 5, 52, 0, 0, 180, 182, 1, 0, 0, 0, 181, 153, 1, 0, 0, 0, 181, 157, 1, 0, 0, 0, 181, 158, 1, 0, 0, 0, 181, 159, 1, 0, 0, 0, 181, 160, 1, 0, 0, 0, 181, 161, 1, 0, 0, 0, 181, 162, 1, 0, 0, 0, 181, 163, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 186, 3, 28, 14, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 3, 30, 15, 0, 188, 189, 5, 38, 0, 0, 189, 190, 3, 28, 14, 0, 190, 193, 1, 0, 0, 0, 191, 193, 3, 30, 15, 0, 192, 187, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 29, 1, 0, 0, 0, 194, 195, 5, 32, 0, 0, 195, 196, 5, 66, 0, 0, 196, 197, 5, 40, 0, 0, 197, 205, 3, 16, 8, 0, 198, 199, 5, 32, 0, 0, 199, 205, 3, 16, 8, 0, 200, 201, 5, 66, 0, 0, 201, 202, 5, 40, 0, 0, 202, 205, 3, 16, 8, 0, 203, 205, 3, 16, 8, 0, 204, 194, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 31, 1, 0, 0, 0, 206, 207, 5, 10, 0, 0, 207, 208, 5, 65, 0, 0, 208, 209, 3, 18, 9, 0, 209, 210, 5, 36, 0, 0, 210, 211, 3, 32, 16, 0, 211, 275, 1, 0, 0, 0, 212, 213, 5, 10, 0, 0, 213, 214, 5, 66, 0, 0, 214, 215, 5, 40, 0, 0, 215, 216, 3, 16, 8, 0, 216, 217, 5, 36, 0, 0, 217, 218, 3, 32, 16, 0, 218, 275, 1, 0, 0, 0, 219, 220, 5, 10, 0, 0, 220, 221, 5, 28, 0, 0, 221, 222, 5, 40, 0, 0, 222, 223, 3, 16, 8, 0, 223, 224, 5, 36, 0, 0, 224, 225, 3, 32, 16, 0, 225, 275, 1, 0, 0, 0, 226, 227, 5, 11, 0, 0, 227, 228, 5, 46, 0, 0, 228, 229, 5, 65, 0, 0, 229, 230, 5, 38, 0, 0, 230, 231, 5, 66, 0, 0, 231, 232, 5, 52, 0, 0, 232, 233, 5, 42, 0, 0, 233, 234, 3, 32, 16, 0, 234, 235, 5, 12, 0, 0, 235, 236, 3, 32, 16, 0, 236, 275, 1, 0, 0, 0, 237, 238, 5, 11, 0, 0, 238, 239, 5, 66, 0, 0, 239, 240, 5, 42, 0, 0, 240, 241, 3, 32, 16, 0, 241, 242, 5, 12, 0, 0, 242, 243, 3, 32, 16, 0, 243, 275, 1, 0, 0, 0, 244, 245, 5, 11, 0, 0, 245, 246, 5, 28, 0, 0, 246, 247, 5, 42, 0, 0, 247, 248, 3, 32, 16, 0, 248, 249, 5, 12, 0, 0, 249, 250, 3, 32, 16, 0, 250, 275, 1, 0, 0, 0, 251, 252, 5, 14, 0, 0, 252, 253, 5, 66, 0, 0, 253, 254, 5, 40, 0, 0, 254, 255, 3, 16, 8, 0, 255, 256, 5, 42, 0, 0, 256, 257, 3, 32, 16, 0, 257, 258, 5, 12, 0, 0, 258, 259, 3, 32, 16, 0, 259, 275, 1, 0, 0, 0, 260, 261, 5, 3, 0, 0, 261, 262, 3, 32, 16, 0, 262, 263, 5, 4, 0, 0, 263, 264, 3, 32, 16, 0, 264, 265, 5, 5, 0, 0, 265, 266, 3, 32, 16, 0, 266, 275, 1, 0, 0, 0, 267, 268, 3, 34, 17, 0, 268, 269, 5, 48, 0, 0, 269, 270, 5, 66, 0, 0, 270, 271, 5, 42, 0, 0, 271, 272, 3, 32, 16, 0, 272, 275, 1, 0, 0, 0, 273, 275, 3, 34, 17, 0, 274, 206, 1, 0, 0, 0, 274, 212, 1, 0, 0, 0, 274, 219, 1, 0, 0, 0, 274, 226, 1, 0, 0, 0, 274, 237, 1, 0, 0, 0, 274, 244, 1, 0, 0, 0, 274, 251, 1, 0, 0, 0, 274, 260, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 33, 1, 0, 0, 0, 276, 277, 6, 17, -1, 0, 277, 278, 5, 13, 0, 0, 278, 291, 3, 38, 19, 0, 279, 280, 5, 20, 0, 0, 280, 281, 3, 38, 19, 0, 281, 282, 3, 38, 19, 0, 282, 291, 1, 0, 0, 0, 283, 284, 5, 22, 0, 0, 284, 291, 3, 38, 19, 0, 285, 286, 5, 23, 0, 0, 286, 291, 3, 38, 19, 0, 287, 288, 5, 24, 0, 0, 288, 291, 3, 38, 19, 0, 289, 291, 3, 38, 19, 0, 290, 276, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 301, 1, 0, 0, 0, 292, 293, 10, 8, 0, 0, 293, 294, 5, 44, 0, 0, 294, 295, 3, 16, 8, 0, 295, 296, 5, 54, 0, 0, 296, 300, 1, 0, 0, 0, 297, 298, 10, 7, 0, 0, 298, 300, 3, 38, 19, 0, 299, 292, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 35, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 3, 42, 21, 0, 305, 306, 5, 9, 0, 0, 306, 307, 3, 16, 8, 0, 307, 310, 1, 0, 0, 0, 308, 310, 3, 42, 21, 0, 309, 304, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 37, 1, 0, 0, 0, 311, 312, 6, 19, -1, 0, 312, 313, 3, 36, 18, 0, 313, 322, 1, 0, 0, 0, 314, 315, 10, 3, 0, 0, 315, 316, 5, 36, 0, 0, 316, 321, 5, 66, 0, 0, 317, 318, 10, 2, 0, 0, 318, 319, 5, 36, 0, 0, 319, 321, 5, 64, 0, 0, 320, 314, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 39, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 3, 32, 16, 0, 326, 327, 5, 37, 0, 0, 327, 328, 3, 40, 20, 0, 328, 331, 1, 0, 0, 0, 329, 331, 3, 32, 16, 0, 330, 325, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 41, 1, 0, 0, 0, 332, 333, 5, 47, 0, 0, 333, 334, 3, 40, 20, 0, 334, 335, 5, 53, 0, 0, 335, 362, 1, 0, 0, 0, 336, 337, 5, 2, 0, 0, 337, 338, 5, 44, 0, 0, 338, 339, 3, 16, 8, 0, 339, 340, 5, 54, 0, 0, 340, 362, 1, 0, 0, 0, 341, 362, 5, 6, 0, 0, 342, 362, 5, 7, 0, 0, 343, 344, 5, 46, 0, 0, 344, 345, 5, 34, 0, 0, 345, 346, 3, 16, 8, 0, 346, 347, 5, 38, 0, 0, 347, 348, 3, 32, 16, 0, 348, 349, 5, 52, 0, 0, 349, 350, 5, 9, 0, 0, 350, 351, 3, 16, 8, 0, 351, 362, 1, 0, 0, 0, 352, 353, 5, 46, 0, 0, 353, 354, 3, 44, 22, 0, 354, 355, 5, 52, 0, 0, 355, 362, 1, 0, 0, 0, 356, 362, 5, 66, 0, 0, 357, 362, 5, 27, 0, 0, 358, 362, 5, 18, 0, 0, 359, 362, 5, 63, 0, 0, 360, 362, 5, 64, 0, 0, 361, 332, 1, 0, 0, 0, 361, 336, 1, 0, 0, 0, 361, 341, 1, 0, 0, 0, 361, 342, 1, 0, 0, 0, 361, 343, 1, 0, 0, 0, 361, 352, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 43, 1, 0, 0, 0, 363, 366, 3, 46, 23, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 45, 1, 0, 0, 0, 367, 368, 3, 48, 24, 0, 368, 369, 5, 38, 0, 0, 369, 370, 3, 46, 23, 0, 370, 373, 1, 0, 0, 0, 371, 373, 3, 48, 24, 0, 372, 367, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 47, 1, 0, 0, 0, 374, 375, 5, 32, 0, 0, 375, 376, 5, 66, 0, 0, 376, 377, 5, 42, 0, 0, 377, 385, 3, 32, 16, 0, 378, 379, 5, 32, 0, 0, 379, 385, 3, 32, 16, 0, 380, 381, 5, 66, 0, 0, 381, 382, 5, 42, 0, 0, 382, 385, 3, 32, 16, 0, 383, 385, 3, 32, 16, 0, 384, 374, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 49, 1, 0, 0, 0, 28, 55, 69, 75, 86, 93, 100, 107, 112, 127, 134, 141, 150, 181, 185, 192, 204, 274, 290, 299, 301, 309, 320, 322, 330, 361, 365, 372, 384]