TYPE=1
INERT=2
IF=3
THEN=4
ELSE=5
TRUE=6
FALSE=7
BOOL=8
AS=9
LAMBDA=10
LET=11
IN=12
FIX=13
LETREC=14
ALL=15
SOME=16
USTRING=17
UNIT=18
UUNIT=19
TIMESFLOAT=20
UFLOAT=21
SUCC=22
PRED=23
ISZERO=24
NAT=25
TTOP=26
STRINGV=27
USCORE=28
APOSTROPHE=29
DQUOTE=30
BANG=31
HASH=32
TRIANGLE=33
STAR=34
VBAR=35
DOT=36
SEMI=37
COMMA=38
SLASH=39
COLON=40
COLONCOLON=41
EQ=42
EQEQ=43
LSQUARE=44
LT=45
LCURLY=46
LPAREN=47
LEFTARROW=48
LEQ=49
LCURLYBAR=50
LSQUAREBAR=51
RCURLY=52
RPAREN=53
RSQUARE=54
GT=55
BARRCURLY=56
BARGT=57
BARRSQUARE=58
COLONEQ=59
ARROW=60
DARROW=61
DDARROW=62
FLOATV=63
INTV=64
UCID=65
LCID=66
WS=67
COMMENT=68
'type'=1
'inert'=2
'if'=3
'then'=4
'else'=5
'true'=6
'false'=7
'Bool'=8
'as'=9
'lambda'=10
'let'=11
'in'=12
'fix'=13
'letrec'=14
'All'=15
'Some'=16
'String'=17
'unit'=18
'Unit'=19
'timesfloat'=20
'Float'=21
'succ'=22
'pred'=23
'iszero'=24
'Nat'=25
'Top'=26
'_'=28
'\''=29
'"'=30
'!'=31
'#'=32
'$'=33
'*'=34
'|'=35
'.'=36
';'=37
','=38
'/'=39
':'=40
'::'=41
'='=42
'=='=43
'['=44
'<'=45
'{'=46
'('=47
'<-'=48
'<:'=49
'{|'=50
'[|'=51
'}'=52
')'=53
']'=54
'>'=55
'|}'=56
'|>'=57
'|]'=58
':='=59
'->'=60
'=>'=61
'==>'=62
