IF=1
THEN=2
ELSE=3
TRUE=4
FALSE=5
BOOL=6
LAMBDA=7
LET=8
IN=9
SUCC=10
PRED=11
ISZERO=12
NAT=13
USCORE=14
APOSTROPHE=15
DQUOTE=16
BANG=17
HASH=18
TRIANGLE=19
STAR=20
VBAR=21
DOT=22
SEMI=23
COMMA=24
SLASH=25
COLON=26
COLONCOLON=27
EQ=28
EQEQ=29
LSQUARE=30
LT=31
LCURLY=32
LPAREN=33
LEFTARROW=34
LCURLYBAR=35
LSQUAREBAR=36
RCURLY=37
RPAREN=38
RSQUARE=39
GT=40
BARRCURLY=41
BARGT=42
BARRSQUARE=43
COLONEQ=44
ARROW=45
DARROW=46
DDARROW=47
INTV=48
UCID=49
LCID=50
WS=51
TAB=52
NL=53
NL1=54
COMMENT=55
'if'=1
'then'=2
'else'=3
'true'=4
'false'=5
'Bool'=6
'lambda'=7
'let'=8
'in'=9
'succ'=10
'pred'=11
'iszero'=12
'Nat'=13
'_'=14
'\''=15
'"'=16
'!'=17
'#'=18
'$'=19
'*'=20
'|'=21
'.'=22
';'=23
','=24
'/'=25
':'=26
'::'=27
'='=28
'=='=29
'['=30
'<'=31
'{'=32
'('=33
'<-'=34
'{|'=35
'[|'=36
'}'=37
')'=38
']'=39
'>'=40
'|}'=41
'|>'=42
'|]'=43
':='=44
'->'=45
'=>'=46
'==>'=47
' '=51
'\t'=52
'\r'=53
'\n'=54
