token literal names:
null
';'
'('
')'
'BIND'
null
'lambda'
'.'
' '
'\r'
'\n'

token symbolic names:
null
null
null
null
BIND
VAR
LAMBDA
DOT
WS
NL
NL1

rule names:
T__0
T__1
T__2
BIND
VAR
LAMBDA
DOT
WS
NL
NL1

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 55, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 1, 1, 0, 97, 122, 54, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 34, 1, 0, 0, 0, 13, 41, 1, 0, 0, 0, 15, 43, 1, 0, 0, 0, 17, 47, 1, 0, 0, 0, 19, 51, 1, 0, 0, 0, 21, 22, 5, 59, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 40, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 41, 0, 0, 26, 6, 1, 0, 0, 0, 27, 28, 5, 66, 0, 0, 28, 29, 5, 73, 0, 0, 29, 30, 5, 78, 0, 0, 30, 31, 5, 68, 0, 0, 31, 8, 1, 0, 0, 0, 32, 33, 7, 0, 0, 0, 33, 10, 1, 0, 0, 0, 34, 35, 5, 108, 0, 0, 35, 36, 5, 97, 0, 0, 36, 37, 5, 109, 0, 0, 37, 38, 5, 98, 0, 0, 38, 39, 5, 100, 0, 0, 39, 40, 5, 97, 0, 0, 40, 12, 1, 0, 0, 0, 41, 42, 5, 46, 0, 0, 42, 14, 1, 0, 0, 0, 43, 44, 5, 32, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 6, 7, 0, 0, 46, 16, 1, 0, 0, 0, 47, 48, 5, 13, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 8, 0, 0, 50, 18, 1, 0, 0, 0, 51, 52, 5, 10, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 9, 0, 0, 54, 20, 1, 0, 0, 0, 1, 0, 1, 6, 0, 0]