token literal names:
null
';'
'('
')'
'BIND'
null
'\\'
'.'
' '
'\r'
'\n'

token symbolic names:
null
null
null
null
BIND
VAR
LAMBDA
DOT
WS
NL
NL1

rule names:
toplevel
command
bind
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 5, 3, 5, 7, 5, 39, 10, 5, 12, 5, 14, 5, 42, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 2, 2, 44, 2, 15, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 3, 2, 2, 12, 13, 5, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 16, 7, 2, 2, 3, 15, 10, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 20, 5, 6, 4, 2, 18, 20, 5, 8, 5, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 6, 2, 2, 22, 23, 7, 7, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 8, 5, 1, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 5, 2, 2, 28, 35, 3, 2, 2, 2, 29, 35, 7, 7, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 7, 7, 2, 2, 32, 33, 7, 9, 2, 2, 33, 35, 5, 8, 5, 3, 34, 24, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 35, 40, 3, 2, 2, 2, 36, 37, 12, 4, 2, 2, 37, 39, 5, 8, 5, 5, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 6, 15, 19, 34, 40]