token literal names:
null
';'
'('
')'
'BIND'
null
'lambda'
'.'
' '
'\r'
'\n'

token symbolic names:
null
null
null
null
BIND
VAR
LAMBDA
DOT
WS
NL
NL1

rule names:
toplevel
command
bind
term


atn:
[4, 1, 10, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 33, 8, 3, 1, 3, 1, 3, 5, 3, 37, 8, 3, 10, 3, 12, 3, 40, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 0, 42, 0, 13, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 14, 5, 0, 0, 1, 13, 8, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 18, 3, 4, 2, 0, 16, 18, 3, 6, 3, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 4, 0, 0, 20, 21, 5, 5, 0, 0, 21, 5, 1, 0, 0, 0, 22, 23, 6, 3, -1, 0, 23, 24, 5, 2, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 3, 0, 0, 26, 33, 1, 0, 0, 0, 27, 33, 5, 5, 0, 0, 28, 29, 5, 6, 0, 0, 29, 30, 5, 5, 0, 0, 30, 31, 5, 7, 0, 0, 31, 33, 3, 6, 3, 1, 32, 22, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 33, 38, 1, 0, 0, 0, 34, 35, 10, 2, 0, 0, 35, 37, 3, 6, 3, 3, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 4, 13, 17, 32, 38]