token literal names:
null
'type'
'import'
'Some'
'inert'
'if'
'then'
'else'
'true'
'false'
'Bool'
'case'
'of'
'as'
'lambda'
'All'
'let'
'in'
'fix'
'letrec'
'String'
'unit'
'Unit'
'timesfloat'
'Float'
'succ'
'pred'
'iszero'
'Nat'
null
'_'
'\''
'"'
'!'
'#'
'$'
'*'
'|'
'.'
';'
','
'/'
':'
'::'
'='
'=='
'['
'<'
'{'
'('
'<-'
'{|'
'[|'
'}'
')'
']'
'>'
'|}'
'|>'
'|]'
':='
'->'
'=>'
'==>'
null
null
null
null
' '
'\t'
'\r'
'\n'

token symbolic names:
null
TYPE
IMPORT
SOME
INERT
IF
THEN
ELSE
TRUE
FALSE
BOOL
CASE
OF
AS
LAMBDA
ALL
LET
IN
FIX
LETREC
USTRING
UNIT
UUNIT
TIMESFLOAT
UFLOAT
SUCC
PRED
ISZERO
NAT
STRINGV
USCORE
APOSTROPHE
DQUOTE
BANG
HASH
TRIANGLE
STAR
VBAR
DOT
SEMI
COMMA
SLASH
COLON
COLONCOLON
EQ
EQEQ
LSQUARE
LT
LCURLY
LPAREN
LEFTARROW
LCURLYBAR
LSQUAREBAR
RCURLY
RPAREN
RSQUARE
GT
BARRCURLY
BARGT
BARRSQUARE
COLONEQ
ARROW
DARROW
DDARROW
FLOATV
INTV
UCID
LCID
WS
TAB
NL
NL1

rule names:
toplevel
command
binder
type
atype
tybinder
fieldtypes
nefieldtypes
fieldtype
arrowtype
term
appterm
ascribeterm
pathterm
termseq
aterm
cases
case
fields
nefields
field


atn:
[4, 1, 71, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 48, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 198, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 214, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 223, 8, 11, 10, 11, 12, 11, 226, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 244, 8, 13, 10, 13, 12, 13, 247, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 254, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 293, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 300, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 311, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 318, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 324, 8, 20, 1, 20, 0, 2, 22, 26, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 0, 359, 0, 47, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 292, 1, 0, 0, 0, 32, 299, 1, 0, 0, 0, 34, 301, 1, 0, 0, 0, 36, 310, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 323, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 39, 0, 0, 44, 45, 3, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 48, 5, 0, 0, 1, 47, 42, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 64, 3, 20, 10, 0, 50, 51, 5, 2, 0, 0, 51, 64, 5, 29, 0, 0, 52, 53, 5, 66, 0, 0, 53, 64, 3, 10, 5, 0, 54, 55, 5, 67, 0, 0, 55, 64, 3, 4, 2, 0, 56, 57, 5, 48, 0, 0, 57, 58, 5, 66, 0, 0, 58, 59, 5, 40, 0, 0, 59, 60, 5, 67, 0, 0, 60, 61, 5, 53, 0, 0, 61, 62, 5, 44, 0, 0, 62, 64, 3, 20, 10, 0, 63, 49, 1, 0, 0, 0, 63, 50, 1, 0, 0, 0, 63, 52, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 42, 0, 0, 66, 70, 3, 6, 3, 0, 67, 68, 5, 44, 0, 0, 68, 70, 3, 20, 10, 0, 69, 65, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 77, 3, 18, 9, 0, 72, 73, 5, 15, 0, 0, 73, 74, 5, 66, 0, 0, 74, 75, 5, 38, 0, 0, 75, 77, 3, 6, 3, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 49, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 54, 0, 0, 81, 104, 1, 0, 0, 0, 82, 104, 5, 66, 0, 0, 83, 104, 5, 10, 0, 0, 84, 85, 5, 47, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 5, 56, 0, 0, 87, 104, 1, 0, 0, 0, 88, 89, 5, 48, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 5, 66, 0, 0, 91, 92, 5, 40, 0, 0, 92, 93, 3, 6, 3, 0, 93, 94, 5, 53, 0, 0, 94, 104, 1, 0, 0, 0, 95, 104, 5, 20, 0, 0, 96, 104, 5, 22, 0, 0, 97, 98, 5, 48, 0, 0, 98, 99, 3, 12, 6, 0, 99, 100, 5, 53, 0, 0, 100, 104, 1, 0, 0, 0, 101, 104, 5, 24, 0, 0, 102, 104, 5, 28, 0, 0, 103, 78, 1, 0, 0, 0, 103, 82, 1, 0, 0, 0, 103, 83, 1, 0, 0, 0, 103, 84, 1, 0, 0, 0, 103, 88, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 44, 0, 0, 106, 109, 3, 6, 3, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 3, 14, 7, 0, 111, 13, 1, 0, 0, 0, 112, 118, 3, 16, 8, 0, 113, 114, 3, 16, 8, 0, 114, 115, 5, 40, 0, 0, 115, 116, 3, 14, 7, 0, 116, 118, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 67, 0, 0, 120, 121, 5, 42, 0, 0, 121, 124, 3, 6, 3, 0, 122, 124, 3, 6, 3, 0, 123, 119, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 3, 8, 4, 0, 126, 127, 5, 61, 0, 0, 127, 128, 3, 18, 9, 0, 128, 131, 1, 0, 0, 0, 129, 131, 3, 8, 4, 0, 130, 125, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 198, 3, 22, 11, 0, 133, 134, 5, 5, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 5, 6, 0, 0, 136, 137, 3, 20, 10, 0, 137, 138, 5, 7, 0, 0, 138, 139, 3, 20, 10, 0, 139, 198, 1, 0, 0, 0, 140, 141, 5, 11, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 5, 12, 0, 0, 143, 144, 3, 32, 16, 0, 144, 198, 1, 0, 0, 0, 145, 146, 5, 14, 0, 0, 146, 147, 5, 67, 0, 0, 147, 148, 5, 42, 0, 0, 148, 149, 3, 6, 3, 0, 149, 150, 5, 38, 0, 0, 150, 151, 3, 20, 10, 0, 151, 198, 1, 0, 0, 0, 152, 153, 5, 14, 0, 0, 153, 154, 5, 30, 0, 0, 154, 155, 5, 42, 0, 0, 155, 156, 3, 6, 3, 0, 156, 157, 5, 38, 0, 0, 157, 158, 3, 20, 10, 0, 158, 198, 1, 0, 0, 0, 159, 160, 5, 14, 0, 0, 160, 161, 5, 66, 0, 0, 161, 162, 5, 38, 0, 0, 162, 198, 3, 20, 10, 0, 163, 164, 5, 16, 0, 0, 164, 165, 5, 67, 0, 0, 165, 166, 5, 44, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 5, 17, 0, 0, 168, 169, 3, 20, 10, 0, 169, 198, 1, 0, 0, 0, 170, 171, 5, 16, 0, 0, 171, 172, 5, 30, 0, 0, 172, 173, 5, 44, 0, 0, 173, 174, 3, 20, 10, 0, 174, 175, 5, 17, 0, 0, 175, 176, 3, 20, 10, 0, 176, 198, 1, 0, 0, 0, 177, 178, 5, 16, 0, 0, 178, 179, 5, 48, 0, 0, 179, 180, 5, 66, 0, 0, 180, 181, 5, 40, 0, 0, 181, 182, 5, 67, 0, 0, 182, 183, 5, 53, 0, 0, 183, 184, 5, 44, 0, 0, 184, 185, 3, 20, 10, 0, 185, 186, 5, 17, 0, 0, 186, 187, 3, 20, 10, 0, 187, 198, 1, 0, 0, 0, 188, 189, 5, 19, 0, 0, 189, 190, 5, 67, 0, 0, 190, 191, 5, 42, 0, 0, 191, 192, 3, 6, 3, 0, 192, 193, 5, 44, 0, 0, 193, 194, 3, 20, 10, 0, 194, 195, 5, 17, 0, 0, 195, 196, 3, 20, 10, 0, 196, 198, 1, 0, 0, 0, 197, 132, 1, 0, 0, 0, 197, 133, 1, 0, 0, 0, 197, 140, 1, 0, 0, 0, 197, 145, 1, 0, 0, 0, 197, 152, 1, 0, 0, 0, 197, 159, 1, 0, 0, 0, 197, 163, 1, 0, 0, 0, 197, 170, 1, 0, 0, 0, 197, 177, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 198, 21, 1, 0, 0, 0, 199, 200, 6, 11, -1, 0, 200, 214, 3, 26, 13, 0, 201, 202, 5, 18, 0, 0, 202, 214, 3, 26, 13, 0, 203, 204, 5, 23, 0, 0, 204, 205, 3, 26, 13, 0, 205, 206, 3, 26, 13, 0, 206, 214, 1, 0, 0, 0, 207, 208, 5, 25, 0, 0, 208, 214, 3, 26, 13, 0, 209, 210, 5, 26, 0, 0, 210, 214, 3, 26, 13, 0, 211, 212, 5, 27, 0, 0, 212, 214, 3, 26, 13, 0, 213, 199, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 224, 1, 0, 0, 0, 215, 216, 10, 7, 0, 0, 216, 223, 3, 26, 13, 0, 217, 218, 10, 6, 0, 0, 218, 219, 5, 46, 0, 0, 219, 220, 3, 6, 3, 0, 220, 221, 5, 55, 0, 0, 221, 223, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 23, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 30, 15, 0, 228, 229, 5, 13, 0, 0, 229, 230, 3, 6, 3, 0, 230, 233, 1, 0, 0, 0, 231, 233, 3, 30, 15, 0, 232, 227, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 25, 1, 0, 0, 0, 234, 235, 6, 13, -1, 0, 235, 236, 3, 24, 12, 0, 236, 245, 1, 0, 0, 0, 237, 238, 10, 3, 0, 0, 238, 239, 5, 38, 0, 0, 239, 244, 5, 67, 0, 0, 240, 241, 10, 2, 0, 0, 241, 242, 5, 38, 0, 0, 242, 244, 5, 65, 0, 0, 243, 237, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 27, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 254, 3, 20, 10, 0, 249, 250, 3, 20, 10, 0, 250, 251, 5, 39, 0, 0, 251, 252, 3, 28, 14, 0, 252, 254, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 29, 1, 0, 0, 0, 255, 256, 5, 49, 0, 0, 256, 257, 3, 28, 14, 0, 257, 258, 5, 54, 0, 0, 258, 293, 1, 0, 0, 0, 259, 260, 5, 4, 0, 0, 260, 261, 5, 46, 0, 0, 261, 262, 3, 6, 3, 0, 262, 263, 5, 55, 0, 0, 263, 293, 1, 0, 0, 0, 264, 293, 5, 8, 0, 0, 265, 293, 5, 9, 0, 0, 266, 267, 5, 47, 0, 0, 267, 268, 5, 67, 0, 0, 268, 269, 5, 44, 0, 0, 269, 270, 3, 20, 10, 0, 270, 271, 5, 56, 0, 0, 271, 272, 5, 13, 0, 0, 272, 273, 3, 6, 3, 0, 273, 293, 1, 0, 0, 0, 274, 275, 5, 48, 0, 0, 275, 276, 5, 36, 0, 0, 276, 277, 3, 6, 3, 0, 277, 278, 5, 40, 0, 0, 278, 279, 3, 20, 10, 0, 279, 280, 5, 53, 0, 0, 280, 281, 5, 13, 0, 0, 281, 282, 3, 6, 3, 0, 282, 293, 1, 0, 0, 0, 283, 293, 5, 67, 0, 0, 284, 293, 5, 29, 0, 0, 285, 293, 5, 21, 0, 0, 286, 287, 5, 48, 0, 0, 287, 288, 3, 36, 18, 0, 288, 289, 5, 53, 0, 0, 289, 293, 1, 0, 0, 0, 290, 293, 5, 64, 0, 0, 291, 293, 5, 65, 0, 0, 292, 255, 1, 0, 0, 0, 292, 259, 1, 0, 0, 0, 292, 264, 1, 0, 0, 0, 292, 265, 1, 0, 0, 0, 292, 266, 1, 0, 0, 0, 292, 274, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 31, 1, 0, 0, 0, 294, 300, 3, 34, 17, 0, 295, 296, 3, 34, 17, 0, 296, 297, 5, 37, 0, 0, 297, 298, 3, 32, 16, 0, 298, 300, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 33, 1, 0, 0, 0, 301, 302, 5, 47, 0, 0, 302, 303, 5, 67, 0, 0, 303, 304, 5, 44, 0, 0, 304, 305, 5, 67, 0, 0, 305, 306, 5, 56, 0, 0, 306, 307, 5, 63, 0, 0, 307, 308, 3, 22, 11, 0, 308, 35, 1, 0, 0, 0, 309, 311, 3, 38, 19, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 37, 1, 0, 0, 0, 312, 318, 3, 40, 20, 0, 313, 314, 3, 40, 20, 0, 314, 315, 5, 40, 0, 0, 315, 316, 3, 38, 19, 0, 316, 318, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 39, 1, 0, 0, 0, 319, 320, 5, 67, 0, 0, 320, 321, 5, 44, 0, 0, 321, 324, 3, 20, 10, 0, 322, 324, 3, 20, 10, 0, 323, 319, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 41, 1, 0, 0, 0, 22, 47, 63, 69, 76, 103, 108, 117, 123, 130, 197, 213, 222, 224, 232, 243, 245, 253, 292, 299, 310, 317, 323]