TYPE=1
IMPORT=2
SOME=3
INERT=4
IF=5
THEN=6
ELSE=7
TRUE=8
FALSE=9
BOOL=10
CASE=11
OF=12
AS=13
LAMBDA=14
ALL=15
LET=16
IN=17
FIX=18
LETREC=19
USTRING=20
UNIT=21
UUNIT=22
TIMESFLOAT=23
UFLOAT=24
SUCC=25
PRED=26
ISZERO=27
NAT=28
STRINGV=29
USCORE=30
APOSTROPHE=31
DQUOTE=32
BANG=33
HASH=34
TRIANGLE=35
STAR=36
VBAR=37
DOT=38
SEMI=39
COMMA=40
SLASH=41
COLON=42
COLONCOLON=43
EQ=44
EQEQ=45
LSQUARE=46
LT=47
LCURLY=48
LPAREN=49
LEFTARROW=50
LCURLYBAR=51
LSQUAREBAR=52
RCURLY=53
RPAREN=54
RSQUARE=55
GT=56
BARRCURLY=57
BARGT=58
BARRSQUARE=59
COLONEQ=60
ARROW=61
DARROW=62
DDARROW=63
FLOATV=64
INTV=65
UCID=66
LCID=67
WS=68
TAB=69
NL=70
NL1=71
'type'=1
'import'=2
'Some'=3
'inert'=4
'if'=5
'then'=6
'else'=7
'true'=8
'false'=9
'Bool'=10
'case'=11
'of'=12
'as'=13
'lambda'=14
'All'=15
'let'=16
'in'=17
'fix'=18
'letrec'=19
'String'=20
'unit'=21
'Unit'=22
'timesfloat'=23
'Float'=24
'succ'=25
'pred'=26
'iszero'=27
'Nat'=28
'_'=30
'\''=31
'"'=32
'!'=33
'#'=34
'$'=35
'*'=36
'|'=37
'.'=38
';'=39
','=40
'/'=41
':'=42
'::'=43
'='=44
'=='=45
'['=46
'<'=47
'{'=48
'('=49
'<-'=50
'{|'=51
'[|'=52
'}'=53
')'=54
']'=55
'>'=56
'|}'=57
'|>'=58
'|]'=59
':='=60
'->'=61
'=>'=62
'==>'=63
' '=68
'\t'=69
'\r'=70
'\n'=71
