UCID=1
LCID=2
TYPE=3
INERT=4
IF=5
THEN=6
ELSE=7
TRUE=8
FALSE=9
BOOL=10
CASE=11
OF=12
AS=13
LAMBDA=14
LET=15
IN=16
FIX=17
LETREC=18
USTRING=19
UNIT=20
UUNIT=21
TIMESFLOAT=22
UFLOAT=23
SUCC=24
PRED=25
ISZERO=26
NAT=27
STRINGV=28
USCORE=29
APOSTROPHE=30
DQUOTE=31
BANG=32
HASH=33
TRIANGLE=34
STAR=35
VBAR=36
DOT=37
SEMI=38
COMMA=39
SLASH=40
COLON=41
COLONCOLON=42
EQ=43
EQEQ=44
LSQUARE=45
LT=46
LCURLY=47
LPAREN=48
LEFTARROW=49
LCURLYBAR=50
LSQUAREBAR=51
RCURLY=52
RPAREN=53
RSQUARE=54
GT=55
BARRCURLY=56
BARGT=57
BARRSQUARE=58
COLONEQ=59
ARROW=60
DARROW=61
DDARROW=62
FLOATV=63
INTV=64
VAR=65
WS=66
NL=67
NL1=68
'type'=3
'inert'=4
'if'=5
'then'=6
'else'=7
'true'=8
'false'=9
'Bool'=10
'case'=11
'of'=12
'as'=13
'lambda'=14
'let'=15
'in'=16
'fix'=17
'letrec'=18
'String'=19
'unit'=20
'Unit'=21
'timesfloat'=22
'Float'=23
'succ'=24
'pred'=25
'iszero'=26
'Nat'=27
'_'=29
'\''=30
'"'=31
'!'=32
'#'=33
'$'=34
'*'=35
'|'=36
'.'=37
';'=38
','=39
'/'=40
':'=41
'::'=42
'='=43
'=='=44
'['=45
'<'=46
'{'=47
'('=48
'<-'=49
'{|'=50
'[|'=51
'}'=52
')'=53
']'=54
'>'=55
'|}'=56
'|>'=57
'|]'=58
':='=59
'->'=60
'=>'=61
'==>'=62
' '=66
'\r'=67
'\n'=68
