token literal names:
null
'type'
'inert'
'if'
'then'
'else'
'true'
'false'
'Bool'
'case'
'of'
'as'
'lambda'
'let'
'in'
'fix'
'letrec'
'String'
'unit'
'Unit'
'timesfloat'
'Float'
'succ'
'pred'
'iszero'
'Nat'
null
'_'
'\''
'"'
'!'
'#'
'$'
'*'
'|'
'.'
';'
','
'/'
':'
'::'
'='
'=='
'['
'<'
'{'
'('
'<-'
'{|'
'[|'
'}'
')'
']'
'>'
'|}'
'|>'
'|]'
':='
'->'
'=>'
'==>'
null
null
null
null
' '
'\t'
'\r'
'\n'

token symbolic names:
null
TYPE
INERT
IF
THEN
ELSE
TRUE
FALSE
BOOL
CASE
OF
AS
LAMBDA
LET
IN
FIX
LETREC
USTRING
UNIT
UUNIT
TIMESFLOAT
UFLOAT
SUCC
PRED
ISZERO
NAT
STRINGV
USCORE
APOSTROPHE
DQUOTE
BANG
HASH
TRIANGLE
STAR
VBAR
DOT
SEMI
COMMA
SLASH
COLON
COLONCOLON
EQ
EQEQ
LSQUARE
LT
LCURLY
LPAREN
LEFTARROW
LCURLYBAR
LSQUAREBAR
RCURLY
RPAREN
RSQUARE
GT
BARRCURLY
BARGT
BARRSQUARE
COLONEQ
ARROW
DARROW
DDARROW
FLOATV
INTV
UCID
LCID
WS
TAB
NL
NL1

rule names:
toplevel
command
binder
type
atype
tybinder
fieldtypes
nefieldtypes
fieldtype
arrowtype
term
appterm
ascribeterm
pathterm
termseq
aterm
cases
case
fields
nefields
field


atn:
[4, 1, 68, 274, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 48, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 95, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 101, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 108, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 11, 1, 11, 5, 11, 180, 8, 11, 10, 11, 12, 11, 183, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 190, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 201, 8, 13, 10, 13, 12, 13, 204, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 248, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 259, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 272, 8, 20, 1, 20, 0, 2, 22, 26, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 0, 298, 0, 47, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 36, 0, 0, 44, 45, 3, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 48, 5, 0, 0, 1, 47, 42, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 55, 3, 20, 10, 0, 50, 51, 5, 63, 0, 0, 51, 55, 3, 10, 5, 0, 52, 53, 5, 64, 0, 0, 53, 55, 3, 4, 2, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 39, 0, 0, 57, 61, 3, 6, 3, 0, 58, 59, 5, 41, 0, 0, 59, 61, 3, 20, 10, 0, 60, 56, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 3, 18, 9, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 46, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 51, 0, 0, 67, 83, 1, 0, 0, 0, 68, 83, 5, 63, 0, 0, 69, 83, 5, 8, 0, 0, 70, 71, 5, 44, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 5, 53, 0, 0, 73, 83, 1, 0, 0, 0, 74, 83, 5, 17, 0, 0, 75, 83, 5, 19, 0, 0, 76, 77, 5, 45, 0, 0, 77, 78, 3, 12, 6, 0, 78, 79, 5, 50, 0, 0, 79, 83, 1, 0, 0, 0, 80, 83, 5, 21, 0, 0, 81, 83, 5, 25, 0, 0, 82, 64, 1, 0, 0, 0, 82, 68, 1, 0, 0, 0, 82, 69, 1, 0, 0, 0, 82, 70, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 41, 0, 0, 85, 86, 3, 6, 3, 0, 86, 11, 1, 0, 0, 0, 87, 88, 3, 14, 7, 0, 88, 13, 1, 0, 0, 0, 89, 95, 3, 16, 8, 0, 90, 91, 3, 16, 8, 0, 91, 92, 5, 37, 0, 0, 92, 93, 3, 14, 7, 0, 93, 95, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 5, 64, 0, 0, 97, 98, 5, 39, 0, 0, 98, 101, 3, 6, 3, 0, 99, 101, 3, 6, 3, 0, 100, 96, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 5, 58, 0, 0, 104, 105, 3, 18, 9, 0, 105, 108, 1, 0, 0, 0, 106, 108, 3, 8, 4, 0, 107, 102, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 19, 1, 0, 0, 0, 109, 160, 3, 22, 11, 0, 110, 111, 5, 3, 0, 0, 111, 112, 3, 20, 10, 0, 112, 113, 5, 4, 0, 0, 113, 114, 3, 20, 10, 0, 114, 115, 5, 5, 0, 0, 115, 116, 3, 20, 10, 0, 116, 160, 1, 0, 0, 0, 117, 118, 5, 9, 0, 0, 118, 119, 3, 20, 10, 0, 119, 120, 5, 10, 0, 0, 120, 121, 3, 32, 16, 0, 121, 160, 1, 0, 0, 0, 122, 123, 5, 12, 0, 0, 123, 124, 5, 64, 0, 0, 124, 125, 5, 39, 0, 0, 125, 126, 3, 6, 3, 0, 126, 127, 5, 35, 0, 0, 127, 128, 3, 20, 10, 0, 128, 160, 1, 0, 0, 0, 129, 130, 5, 12, 0, 0, 130, 131, 5, 27, 0, 0, 131, 132, 5, 39, 0, 0, 132, 133, 3, 6, 3, 0, 133, 134, 5, 35, 0, 0, 134, 135, 3, 20, 10, 0, 135, 160, 1, 0, 0, 0, 136, 137, 5, 13, 0, 0, 137, 138, 5, 64, 0, 0, 138, 139, 5, 41, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 5, 14, 0, 0, 141, 142, 3, 20, 10, 0, 142, 160, 1, 0, 0, 0, 143, 144, 5, 13, 0, 0, 144, 145, 5, 27, 0, 0, 145, 146, 5, 41, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 14, 0, 0, 148, 149, 3, 20, 10, 0, 149, 160, 1, 0, 0, 0, 150, 151, 5, 16, 0, 0, 151, 152, 5, 64, 0, 0, 152, 153, 5, 39, 0, 0, 153, 154, 3, 6, 3, 0, 154, 155, 5, 41, 0, 0, 155, 156, 3, 20, 10, 0, 156, 157, 5, 14, 0, 0, 157, 158, 3, 20, 10, 0, 158, 160, 1, 0, 0, 0, 159, 109, 1, 0, 0, 0, 159, 110, 1, 0, 0, 0, 159, 117, 1, 0, 0, 0, 159, 122, 1, 0, 0, 0, 159, 129, 1, 0, 0, 0, 159, 136, 1, 0, 0, 0, 159, 143, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 6, 11, -1, 0, 162, 176, 3, 26, 13, 0, 163, 164, 5, 15, 0, 0, 164, 176, 3, 26, 13, 0, 165, 166, 5, 20, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 3, 26, 13, 0, 168, 176, 1, 0, 0, 0, 169, 170, 5, 22, 0, 0, 170, 176, 3, 26, 13, 0, 171, 172, 5, 23, 0, 0, 172, 176, 3, 26, 13, 0, 173, 174, 5, 24, 0, 0, 174, 176, 3, 26, 13, 0, 175, 161, 1, 0, 0, 0, 175, 163, 1, 0, 0, 0, 175, 165, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 181, 1, 0, 0, 0, 177, 178, 10, 6, 0, 0, 178, 180, 3, 26, 13, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 5, 11, 0, 0, 186, 187, 3, 6, 3, 0, 187, 190, 1, 0, 0, 0, 188, 190, 3, 30, 15, 0, 189, 184, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 25, 1, 0, 0, 0, 191, 192, 6, 13, -1, 0, 192, 193, 3, 24, 12, 0, 193, 202, 1, 0, 0, 0, 194, 195, 10, 3, 0, 0, 195, 196, 5, 35, 0, 0, 196, 201, 5, 64, 0, 0, 197, 198, 10, 2, 0, 0, 198, 199, 5, 35, 0, 0, 199, 201, 5, 62, 0, 0, 200, 194, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 211, 3, 20, 10, 0, 206, 207, 3, 20, 10, 0, 207, 208, 5, 36, 0, 0, 208, 209, 3, 28, 14, 0, 209, 211, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 213, 5, 46, 0, 0, 213, 214, 3, 28, 14, 0, 214, 215, 5, 51, 0, 0, 215, 241, 1, 0, 0, 0, 216, 217, 5, 2, 0, 0, 217, 218, 5, 43, 0, 0, 218, 219, 3, 6, 3, 0, 219, 220, 5, 52, 0, 0, 220, 241, 1, 0, 0, 0, 221, 241, 5, 6, 0, 0, 222, 241, 5, 7, 0, 0, 223, 224, 5, 44, 0, 0, 224, 225, 5, 64, 0, 0, 225, 226, 5, 41, 0, 0, 226, 227, 3, 20, 10, 0, 227, 228, 5, 53, 0, 0, 228, 229, 5, 11, 0, 0, 229, 230, 3, 6, 3, 0, 230, 241, 1, 0, 0, 0, 231, 241, 5, 64, 0, 0, 232, 241, 5, 26, 0, 0, 233, 241, 5, 18, 0, 0, 234, 235, 5, 45, 0, 0, 235, 236, 3, 36, 18, 0, 236, 237, 5, 50, 0, 0, 237, 241, 1, 0, 0, 0, 238, 241, 5, 61, 0, 0, 239, 241, 5, 62, 0, 0, 240, 212, 1, 0, 0, 0, 240, 216, 1, 0, 0, 0, 240, 221, 1, 0, 0, 0, 240, 222, 1, 0, 0, 0, 240, 223, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 248, 3, 34, 17, 0, 243, 244, 3, 34, 17, 0, 244, 245, 5, 34, 0, 0, 245, 246, 3, 32, 16, 0, 246, 248, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 33, 1, 0, 0, 0, 249, 250, 5, 44, 0, 0, 250, 251, 5, 64, 0, 0, 251, 252, 5, 41, 0, 0, 252, 253, 5, 64, 0, 0, 253, 254, 5, 53, 0, 0, 254, 255, 5, 60, 0, 0, 255, 256, 3, 22, 11, 0, 256, 35, 1, 0, 0, 0, 257, 259, 3, 38, 19, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 37, 1, 0, 0, 0, 260, 266, 3, 40, 20, 0, 261, 262, 3, 40, 20, 0, 262, 263, 5, 37, 0, 0, 263, 264, 3, 38, 19, 0, 264, 266, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 39, 1, 0, 0, 0, 267, 268, 5, 64, 0, 0, 268, 269, 5, 41, 0, 0, 269, 272, 3, 20, 10, 0, 270, 272, 3, 20, 10, 0, 271, 267, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 19, 47, 54, 60, 82, 94, 100, 107, 159, 175, 181, 189, 200, 202, 210, 240, 247, 258, 265, 271]