token literal names:
null
'type'
'inert'
'if'
'then'
'else'
'true'
'false'
'Bool'
'case'
'of'
'as'
'lambda'
'let'
'in'
'fix'
'letrec'
'String'
'unit'
'Unit'
'timesfloat'
'Float'
'succ'
'pred'
'iszero'
'Nat'
null
'_'
'\''
'"'
'!'
'#'
'$'
'*'
'|'
'.'
';'
','
'/'
':'
'::'
'='
'=='
'['
'<'
'{'
'('
'<-'
'{|'
'[|'
'}'
')'
']'
'>'
'|}'
'|>'
'|]'
':='
'->'
'=>'
'==>'
null
null
null
null
' '
'\r'
'\n'

token symbolic names:
null
TYPE
INERT
IF
THEN
ELSE
TRUE
FALSE
BOOL
CASE
OF
AS
LAMBDA
LET
IN
FIX
LETREC
USTRING
UNIT
UUNIT
TIMESFLOAT
UFLOAT
SUCC
PRED
ISZERO
NAT
STRINGV
USCORE
APOSTROPHE
DQUOTE
BANG
HASH
TRIANGLE
STAR
VBAR
DOT
SEMI
COMMA
SLASH
COLON
COLONCOLON
EQ
EQEQ
LSQUARE
LT
LCURLY
LPAREN
LEFTARROW
LCURLYBAR
LSQUAREBAR
RCURLY
RPAREN
RSQUARE
GT
BARRCURLY
BARGT
BARRSQUARE
COLONEQ
ARROW
DARROW
DDARROW
FLOATV
INTV
UCID
LCID
WS
NL
NL1

rule names:
toplevel
command
binder
type
atype
tybinder
fieldtypes
nefieldtypes
fieldtype
arrowtype
term
appterm
ascribeterm
pathterm
termseq
aterm
cases
case
fields
nefields
field


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 276, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 50, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 97, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 103, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 110, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 178, 10, 13, 3, 13, 3, 13, 7, 13, 182, 10, 13, 12, 13, 14, 13, 185, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 192, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 203, 10, 15, 12, 15, 14, 15, 206, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 213, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 243, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 250, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 5, 20, 261, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 268, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 274, 10, 22, 3, 22, 2, 4, 24, 28, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 2, 2, 300, 2, 49, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 38, 2, 2, 46, 47, 5, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 50, 7, 2, 2, 3, 49, 44, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 57, 5, 22, 12, 2, 52, 53, 7, 65, 2, 2, 53, 57, 5, 12, 7, 2, 54, 55, 7, 66, 2, 2, 55, 57, 5, 6, 4, 2, 56, 51, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 59, 7, 41, 2, 2, 59, 63, 5, 8, 5, 2, 60, 61, 7, 43, 2, 2, 61, 63, 5, 22, 12, 2, 62, 58, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 65, 5, 20, 11, 2, 65, 9, 3, 2, 2, 2, 66, 67, 7, 48, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 7, 53, 2, 2, 69, 85, 3, 2, 2, 2, 70, 85, 7, 65, 2, 2, 71, 85, 7, 10, 2, 2, 72, 73, 7, 46, 2, 2, 73, 74, 5, 14, 8, 2, 74, 75, 7, 55, 2, 2, 75, 85, 3, 2, 2, 2, 76, 85, 7, 19, 2, 2, 77, 85, 7, 21, 2, 2, 78, 79, 7, 47, 2, 2, 79, 80, 5, 14, 8, 2, 80, 81, 7, 52, 2, 2, 81, 85, 3, 2, 2, 2, 82, 85, 7, 23, 2, 2, 83, 85, 7, 27, 2, 2, 84, 66, 3, 2, 2, 2, 84, 70, 3, 2, 2, 2, 84, 71, 3, 2, 2, 2, 84, 72, 3, 2, 2, 2, 84, 76, 3, 2, 2, 2, 84, 77, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 7, 43, 2, 2, 87, 88, 5, 8, 5, 2, 88, 13, 3, 2, 2, 2, 89, 90, 5, 16, 9, 2, 90, 15, 3, 2, 2, 2, 91, 97, 5, 18, 10, 2, 92, 93, 5, 18, 10, 2, 93, 94, 7, 39, 2, 2, 94, 95, 5, 16, 9, 2, 95, 97, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 17, 3, 2, 2, 2, 98, 99, 7, 66, 2, 2, 99, 100, 7, 41, 2, 2, 100, 103, 5, 8, 5, 2, 101, 103, 5, 8, 5, 2, 102, 98, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 19, 3, 2, 2, 2, 104, 105, 5, 10, 6, 2, 105, 106, 7, 60, 2, 2, 106, 107, 5, 20, 11, 2, 107, 110, 3, 2, 2, 2, 108, 110, 5, 10, 6, 2, 109, 104, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 21, 3, 2, 2, 2, 111, 162, 5, 24, 13, 2, 112, 113, 7, 5, 2, 2, 113, 114, 5, 22, 12, 2, 114, 115, 7, 6, 2, 2, 115, 116, 5, 22, 12, 2, 116, 117, 7, 7, 2, 2, 117, 118, 5, 22, 12, 2, 118, 162, 3, 2, 2, 2, 119, 120, 7, 11, 2, 2, 120, 121, 5, 22, 12, 2, 121, 122, 7, 12, 2, 2, 122, 123, 5, 34, 18, 2, 123, 162, 3, 2, 2, 2, 124, 125, 7, 14, 2, 2, 125, 126, 7, 66, 2, 2, 126, 127, 7, 41, 2, 2, 127, 128, 5, 8, 5, 2, 128, 129, 7, 37, 2, 2, 129, 130, 5, 22, 12, 2, 130, 162, 3, 2, 2, 2, 131, 132, 7, 14, 2, 2, 132, 133, 7, 29, 2, 2, 133, 134, 7, 41, 2, 2, 134, 135, 5, 8, 5, 2, 135, 136, 7, 37, 2, 2, 136, 137, 5, 22, 12, 2, 137, 162, 3, 2, 2, 2, 138, 139, 7, 15, 2, 2, 139, 140, 7, 66, 2, 2, 140, 141, 7, 43, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 7, 16, 2, 2, 143, 144, 5, 22, 12, 2, 144, 162, 3, 2, 2, 2, 145, 146, 7, 15, 2, 2, 146, 147, 7, 29, 2, 2, 147, 148, 7, 43, 2, 2, 148, 149, 5, 22, 12, 2, 149, 150, 7, 16, 2, 2, 150, 151, 5, 22, 12, 2, 151, 162, 3, 2, 2, 2, 152, 153, 7, 18, 2, 2, 153, 154, 7, 66, 2, 2, 154, 155, 7, 41, 2, 2, 155, 156, 5, 8, 5, 2, 156, 157, 7, 43, 2, 2, 157, 158, 5, 22, 12, 2, 158, 159, 7, 16, 2, 2, 159, 160, 5, 22, 12, 2, 160, 162, 3, 2, 2, 2, 161, 111, 3, 2, 2, 2, 161, 112, 3, 2, 2, 2, 161, 119, 3, 2, 2, 2, 161, 124, 3, 2, 2, 2, 161, 131, 3, 2, 2, 2, 161, 138, 3, 2, 2, 2, 161, 145, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 8, 13, 1, 2, 164, 178, 5, 28, 15, 2, 165, 166, 7, 17, 2, 2, 166, 178, 5, 28, 15, 2, 167, 168, 7, 22, 2, 2, 168, 169, 5, 28, 15, 2, 169, 170, 5, 28, 15, 2, 170, 178, 3, 2, 2, 2, 171, 172, 7, 24, 2, 2, 172, 178, 5, 28, 15, 2, 173, 174, 7, 25, 2, 2, 174, 178, 5, 28, 15, 2, 175, 176, 7, 26, 2, 2, 176, 178, 5, 28, 15, 2, 177, 163, 3, 2, 2, 2, 177, 165, 3, 2, 2, 2, 177, 167, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 183, 3, 2, 2, 2, 179, 180, 12, 8, 2, 2, 180, 182, 5, 28, 15, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 25, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 5, 32, 17, 2, 187, 188, 7, 13, 2, 2, 188, 189, 5, 8, 5, 2, 189, 192, 3, 2, 2, 2, 190, 192, 5, 32, 17, 2, 191, 186, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 27, 3, 2, 2, 2, 193, 194, 8, 15, 1, 2, 194, 195, 5, 26, 14, 2, 195, 204, 3, 2, 2, 2, 196, 197, 12, 5, 2, 2, 197, 198, 7, 37, 2, 2, 198, 203, 7, 66, 2, 2, 199, 200, 12, 4, 2, 2, 200, 201, 7, 37, 2, 2, 201, 203, 7, 64, 2, 2, 202, 196, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 29, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 213, 5, 22, 12, 2, 208, 209, 5, 22, 12, 2, 209, 210, 7, 38, 2, 2, 210, 211, 5, 30, 16, 2, 211, 213, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 31, 3, 2, 2, 2, 214, 215, 7, 48, 2, 2, 215, 216, 5, 30, 16, 2, 216, 217, 7, 53, 2, 2, 217, 243, 3, 2, 2, 2, 218, 219, 7, 4, 2, 2, 219, 220, 7, 45, 2, 2, 220, 221, 5, 8, 5, 2, 221, 222, 7, 54, 2, 2, 222, 243, 3, 2, 2, 2, 223, 243, 7, 8, 2, 2, 224, 243, 7, 9, 2, 2, 225, 226, 7, 46, 2, 2, 226, 227, 7, 66, 2, 2, 227, 228, 7, 43, 2, 2, 228, 229, 5, 22, 12, 2, 229, 230, 7, 55, 2, 2, 230, 231, 7, 13, 2, 2, 231, 232, 5, 8, 5, 2, 232, 243, 3, 2, 2, 2, 233, 243, 7, 66, 2, 2, 234, 243, 7, 28, 2, 2, 235, 243, 7, 20, 2, 2, 236, 237, 7, 47, 2, 2, 237, 238, 5, 38, 20, 2, 238, 239, 7, 52, 2, 2, 239, 243, 3, 2, 2, 2, 240, 243, 7, 63, 2, 2, 241, 243, 7, 64, 2, 2, 242, 214, 3, 2, 2, 2, 242, 218, 3, 2, 2, 2, 242, 223, 3, 2, 2, 2, 242, 224, 3, 2, 2, 2, 242, 225, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 235, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 33, 3, 2, 2, 2, 244, 250, 5, 36, 19, 2, 245, 246, 5, 36, 19, 2, 246, 247, 7, 36, 2, 2, 247, 248, 5, 34, 18, 2, 248, 250, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 35, 3, 2, 2, 2, 251, 252, 7, 46, 2, 2, 252, 253, 7, 66, 2, 2, 253, 254, 7, 43, 2, 2, 254, 255, 7, 66, 2, 2, 255, 256, 7, 55, 2, 2, 256, 257, 7, 62, 2, 2, 257, 258, 5, 24, 13, 2, 258, 37, 3, 2, 2, 2, 259, 261, 5, 40, 21, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 39, 3, 2, 2, 2, 262, 268, 5, 42, 22, 2, 263, 264, 5, 42, 22, 2, 264, 265, 7, 39, 2, 2, 265, 266, 5, 40, 21, 2, 266, 268, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 41, 3, 2, 2, 2, 269, 270, 7, 66, 2, 2, 270, 271, 7, 43, 2, 2, 271, 274, 5, 22, 12, 2, 272, 274, 5, 22, 12, 2, 273, 269, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 43, 3, 2, 2, 2, 21, 49, 56, 62, 84, 96, 102, 109, 161, 177, 183, 191, 202, 204, 212, 242, 249, 260, 267, 273]