TYPE=1
INERT=2
IF=3
THEN=4
ELSE=5
TRUE=6
FALSE=7
BOOL=8
CASE=9
OF=10
AS=11
LAMBDA=12
LET=13
IN=14
FIX=15
LETREC=16
USTRING=17
UNIT=18
UUNIT=19
TIMESFLOAT=20
UFLOAT=21
SUCC=22
PRED=23
ISZERO=24
NAT=25
STRINGV=26
USCORE=27
APOSTROPHE=28
DQUOTE=29
BANG=30
HASH=31
TRIANGLE=32
STAR=33
VBAR=34
DOT=35
SEMI=36
COMMA=37
SLASH=38
COLON=39
COLONCOLON=40
EQ=41
EQEQ=42
LSQUARE=43
LT=44
LCURLY=45
LPAREN=46
LEFTARROW=47
LCURLYBAR=48
LSQUAREBAR=49
RCURLY=50
RPAREN=51
RSQUARE=52
GT=53
BARRCURLY=54
BARGT=55
BARRSQUARE=56
COLONEQ=57
ARROW=58
DARROW=59
DDARROW=60
FLOATV=61
INTV=62
UCID=63
LCID=64
WS=65
TAB=66
NL=67
NL1=68
'type'=1
'inert'=2
'if'=3
'then'=4
'else'=5
'true'=6
'false'=7
'Bool'=8
'case'=9
'of'=10
'as'=11
'lambda'=12
'let'=13
'in'=14
'fix'=15
'letrec'=16
'String'=17
'unit'=18
'Unit'=19
'timesfloat'=20
'Float'=21
'succ'=22
'pred'=23
'iszero'=24
'Nat'=25
'_'=27
'\''=28
'"'=29
'!'=30
'#'=31
'$'=32
'*'=33
'|'=34
'.'=35
';'=36
','=37
'/'=38
':'=39
'::'=40
'='=41
'=='=42
'['=43
'<'=44
'{'=45
'('=46
'<-'=47
'{|'=48
'[|'=49
'}'=50
')'=51
']'=52
'>'=53
'|}'=54
'|>'=55
'|]'=56
':='=57
'->'=58
'=>'=59
'==>'=60
' '=65
'\t'=66
'\r'=67
'\n'=68
