<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="simplebool.txt" />
    <None Remove="untyped.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="simplebool.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="untyped.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBool\SimpleBool.csproj" />
    <ProjectReference Include="..\Untyped\Untyped.csproj" />
  </ItemGroup>

</Project>
