token literal names:
null
';'
'('
')'
'if'
'then'
'else'
'true'
'false'
'let'
'='
'in'
':'
'->'
'Bool'
'BIND'
null
'\\'
'.'
' '
'\r'
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BIND
VAR
LAMBDA
DOT
WS
NL
NL1

rule names:
toplevel
command
bind
term
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 56, 10, 5, 3, 5, 3, 5, 7, 5, 60, 10, 5, 12, 5, 14, 5, 63, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 71, 10, 6, 12, 6, 14, 6, 74, 11, 6, 3, 6, 2, 4, 8, 10, 7, 2, 4, 6, 8, 10, 2, 2, 2, 80, 2, 17, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 18, 7, 2, 2, 3, 17, 12, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 22, 5, 6, 4, 2, 20, 22, 5, 8, 5, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 17, 2, 2, 24, 25, 7, 18, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 8, 5, 1, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 5, 2, 2, 30, 56, 3, 2, 2, 2, 31, 56, 7, 18, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 7, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 8, 2, 2, 37, 38, 5, 8, 5, 7, 38, 56, 3, 2, 2, 2, 39, 56, 7, 9, 2, 2, 40, 56, 7, 10, 2, 2, 41, 42, 7, 11, 2, 2, 42, 43, 7, 18, 2, 2, 43, 44, 7, 12, 2, 2, 44, 45, 5, 8, 5, 2, 45, 46, 7, 13, 2, 2, 46, 47, 5, 8, 5, 4, 47, 56, 3, 2, 2, 2, 48, 49, 7, 19, 2, 2, 49, 50, 7, 18, 2, 2, 50, 51, 7, 14, 2, 2, 51, 52, 5, 10, 6, 2, 52, 53, 7, 20, 2, 2, 53, 54, 5, 8, 5, 3, 54, 56, 3, 2, 2, 2, 55, 26, 3, 2, 2, 2, 55, 31, 3, 2, 2, 2, 55, 32, 3, 2, 2, 2, 55, 39, 3, 2, 2, 2, 55, 40, 3, 2, 2, 2, 55, 41, 3, 2, 2, 2, 55, 48, 3, 2, 2, 2, 56, 61, 3, 2, 2, 2, 57, 58, 12, 8, 2, 2, 58, 60, 5, 8, 5, 9, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 8, 6, 1, 2, 65, 66, 7, 16, 2, 2, 66, 72, 3, 2, 2, 2, 67, 68, 12, 4, 2, 2, 68, 69, 7, 15, 2, 2, 69, 71, 5, 10, 6, 5, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 7, 17, 21, 55, 61, 72]