token literal names:
null
';'
'('
')'
'if'
'then'
'else'
'true'
'false'
':'
'->'
'Bool'
'BIND'
null
'\\'
'.'
' '
'\r'
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
BIND
VAR
LAMBDA
DOT
WS
NL
NL1

rule names:
toplevel
command
bind
term
type


atn:
[4, 1, 18, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 62, 8, 4, 10, 4, 12, 4, 65, 9, 4, 1, 4, 0, 2, 6, 8, 5, 0, 2, 4, 6, 8, 0, 0, 70, 0, 15, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 1, 0, 0, 12, 13, 3, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 16, 5, 0, 0, 1, 15, 10, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 6, 3, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 12, 0, 0, 22, 23, 5, 13, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 6, 3, -1, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 3, 0, 0, 28, 47, 1, 0, 0, 0, 29, 47, 5, 13, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 5, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 6, 0, 0, 35, 36, 3, 6, 3, 4, 36, 47, 1, 0, 0, 0, 37, 47, 5, 7, 0, 0, 38, 47, 5, 8, 0, 0, 39, 40, 5, 14, 0, 0, 40, 41, 5, 13, 0, 0, 41, 42, 5, 9, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 15, 0, 0, 44, 45, 3, 6, 3, 1, 45, 47, 1, 0, 0, 0, 46, 24, 1, 0, 0, 0, 46, 29, 1, 0, 0, 0, 46, 30, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 47, 52, 1, 0, 0, 0, 48, 49, 10, 5, 0, 0, 49, 51, 3, 6, 3, 6, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 6, 4, -1, 0, 56, 57, 5, 11, 0, 0, 57, 63, 1, 0, 0, 0, 58, 59, 10, 2, 0, 0, 59, 60, 5, 10, 0, 0, 60, 62, 3, 8, 4, 3, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 5, 15, 19, 46, 52, 63]