token literal names:
null
';'
'('
')'
'if'
'then'
'else'
'true'
'false'
':'
'->'
'Bool'
'BIND'
null
'\\'
'.'
' '
'\r'
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
BIND
VAR
LAMBDA
DOT
WS
NL
NL1

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
BIND
VAR
LAMBDA
DOT
WS
NL
NL1

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 18, 100, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 0, 0, 18, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 1, 0, 1, 1, 0, 97, 122, 99, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 3, 39, 1, 0, 0, 0, 5, 41, 1, 0, 0, 0, 7, 43, 1, 0, 0, 0, 9, 46, 1, 0, 0, 0, 11, 51, 1, 0, 0, 0, 13, 56, 1, 0, 0, 0, 15, 61, 1, 0, 0, 0, 17, 67, 1, 0, 0, 0, 19, 69, 1, 0, 0, 0, 21, 72, 1, 0, 0, 0, 23, 77, 1, 0, 0, 0, 25, 82, 1, 0, 0, 0, 27, 84, 1, 0, 0, 0, 29, 86, 1, 0, 0, 0, 31, 88, 1, 0, 0, 0, 33, 92, 1, 0, 0, 0, 35, 96, 1, 0, 0, 0, 37, 38, 5, 59, 0, 0, 38, 2, 1, 0, 0, 0, 39, 40, 5, 40, 0, 0, 40, 4, 1, 0, 0, 0, 41, 42, 5, 41, 0, 0, 42, 6, 1, 0, 0, 0, 43, 44, 5, 105, 0, 0, 44, 45, 5, 102, 0, 0, 45, 8, 1, 0, 0, 0, 46, 47, 5, 116, 0, 0, 47, 48, 5, 104, 0, 0, 48, 49, 5, 101, 0, 0, 49, 50, 5, 110, 0, 0, 50, 10, 1, 0, 0, 0, 51, 52, 5, 101, 0, 0, 52, 53, 5, 108, 0, 0, 53, 54, 5, 115, 0, 0, 54, 55, 5, 101, 0, 0, 55, 12, 1, 0, 0, 0, 56, 57, 5, 116, 0, 0, 57, 58, 5, 114, 0, 0, 58, 59, 5, 117, 0, 0, 59, 60, 5, 101, 0, 0, 60, 14, 1, 0, 0, 0, 61, 62, 5, 102, 0, 0, 62, 63, 5, 97, 0, 0, 63, 64, 5, 108, 0, 0, 64, 65, 5, 115, 0, 0, 65, 66, 5, 101, 0, 0, 66, 16, 1, 0, 0, 0, 67, 68, 5, 58, 0, 0, 68, 18, 1, 0, 0, 0, 69, 70, 5, 45, 0, 0, 70, 71, 5, 62, 0, 0, 71, 20, 1, 0, 0, 0, 72, 73, 5, 66, 0, 0, 73, 74, 5, 111, 0, 0, 74, 75, 5, 111, 0, 0, 75, 76, 5, 108, 0, 0, 76, 22, 1, 0, 0, 0, 77, 78, 5, 66, 0, 0, 78, 79, 5, 73, 0, 0, 79, 80, 5, 78, 0, 0, 80, 81, 5, 68, 0, 0, 81, 24, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 26, 1, 0, 0, 0, 84, 85, 5, 92, 0, 0, 85, 28, 1, 0, 0, 0, 86, 87, 5, 46, 0, 0, 87, 30, 1, 0, 0, 0, 88, 89, 5, 32, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 6, 15, 0, 0, 91, 32, 1, 0, 0, 0, 92, 93, 5, 13, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 6, 16, 0, 0, 95, 34, 1, 0, 0, 0, 96, 97, 5, 10, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 6, 17, 0, 0, 99, 36, 1, 0, 0, 0, 1, 0, 1, 6, 0, 0]