TYPE=1
INERT=2
IF=3
THEN=4
ELSE=5
TRUE=6
FALSE=7
BOOL=8
CASE=9
OF=10
AS=11
LAMBDA=12
LET=13
IN=14
FIX=15
LETREC=16
TBOT=17
TTOP=18
USTRING=19
REF=20
RREF=21
SSOURCE=22
SSINK=23
UNIT=24
UUNIT=25
TIMESFLOAT=26
UFLOAT=27
SUCC=28
PRED=29
ISZERO=30
NAT=31
STRINGV=32
USCORE=33
APOSTROPHE=34
DQUOTE=35
BANG=36
HASH=37
TRIANGLE=38
STAR=39
VBAR=40
DOT=41
SEMI=42
COMMA=43
SLASH=44
COLON=45
COLONCOLON=46
EQ=47
EQEQ=48
LSQUARE=49
LT=50
LCURLY=51
LPAREN=52
LEFTARROW=53
LCURLYBAR=54
LSQUAREBAR=55
RCURLY=56
RPAREN=57
RSQUARE=58
GT=59
BARRCURLY=60
BARGT=61
BARRSQUARE=62
COLONEQ=63
ARROW=64
DARROW=65
DDARROW=66
FLOATV=67
INTV=68
UCID=69
LCID=70
WS=71
TAB=72
NL=73
NL1=74
'type'=1
'inert'=2
'if'=3
'then'=4
'else'=5
'true'=6
'false'=7
'Bool'=8
'case'=9
'of'=10
'as'=11
'lambda'=12
'let'=13
'in'=14
'fix'=15
'letrec'=16
'Bot'=17
'Top'=18
'String'=19
'ref'=20
'Ref'=21
'Source'=22
'Sink'=23
'unit'=24
'Unit'=25
'timesfloat'=26
'Float'=27
'succ'=28
'pred'=29
'iszero'=30
'Nat'=31
'_'=33
'\''=34
'"'=35
'!'=36
'#'=37
'$'=38
'*'=39
'|'=40
'.'=41
';'=42
','=43
'/'=44
':'=45
'::'=46
'='=47
'=='=48
'['=49
'<'=50
'{'=51
'('=52
'<-'=53
'{|'=54
'[|'=55
'}'=56
')'=57
']'=58
'>'=59
'|}'=60
'|>'=61
'|]'=62
':='=63
'->'=64
'=>'=65
'==>'=66
' '=71
'\t'=72
'\r'=73
'\n'=74
