token literal names:
null
'type'
'inert'
'if'
'then'
'else'
'true'
'false'
'Bool'
'case'
'of'
'as'
'lambda'
'let'
'in'
'fix'
'letrec'
'Bot'
'Top'
'String'
'ref'
'Ref'
'Source'
'Sink'
'unit'
'Unit'
'timesfloat'
'Float'
'succ'
'pred'
'iszero'
'Nat'
null
'_'
'\''
'"'
'!'
'#'
'$'
'*'
'|'
'.'
';'
','
'/'
':'
'::'
'='
'=='
'['
'<'
'{'
'('
'<-'
'{|'
'[|'
'}'
')'
']'
'>'
'|}'
'|>'
'|]'
':='
'->'
'=>'
'==>'
null
null
null
null
' '
'\t'
'\r'
'\n'

token symbolic names:
null
TYPE
INERT
IF
THEN
ELSE
TRUE
FALSE
BOOL
CASE
OF
AS
LAMBDA
LET
IN
FIX
LETREC
TBOT
TTOP
USTRING
REF
RREF
SSOURCE
SSINK
UNIT
UUNIT
TIMESFLOAT
UFLOAT
SUCC
PRED
ISZERO
NAT
STRINGV
USCORE
APOSTROPHE
DQUOTE
BANG
HASH
TRIANGLE
STAR
VBAR
DOT
SEMI
COMMA
SLASH
COLON
COLONCOLON
EQ
EQEQ
LSQUARE
LT
LCURLY
LPAREN
LEFTARROW
LCURLYBAR
LSQUAREBAR
RCURLY
RPAREN
RSQUARE
GT
BARRCURLY
BARGT
BARRSQUARE
COLONEQ
ARROW
DARROW
DDARROW
FLOATV
INTV
UCID
LCID
WS
TAB
NL
NL1

rule names:
toplevel
command
binder
type
atype
tybinder
fieldtypes
nefieldtypes
fieldtype
arrowtype
term
appterm
ascribeterm
pathterm
termseq
aterm
cases
case
fields
nefields
field


atn:
[4, 1, 74, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 48, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 104, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 110, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 117, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 11, 1, 11, 5, 11, 197, 8, 11, 10, 11, 12, 11, 200, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 218, 8, 13, 10, 13, 12, 13, 221, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 258, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 265, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 276, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 283, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 289, 8, 20, 1, 20, 0, 2, 22, 26, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 0, 323, 0, 47, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 42, 0, 0, 44, 45, 3, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 48, 5, 0, 0, 1, 47, 42, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 55, 3, 20, 10, 0, 50, 51, 5, 69, 0, 0, 51, 55, 3, 10, 5, 0, 52, 53, 5, 70, 0, 0, 53, 55, 3, 4, 2, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 45, 0, 0, 57, 61, 3, 6, 3, 0, 58, 59, 5, 47, 0, 0, 59, 61, 3, 20, 10, 0, 60, 56, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 70, 3, 18, 9, 0, 63, 64, 5, 21, 0, 0, 64, 70, 3, 8, 4, 0, 65, 66, 5, 22, 0, 0, 66, 70, 3, 8, 4, 0, 67, 68, 5, 23, 0, 0, 68, 70, 3, 8, 4, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 52, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 5, 57, 0, 0, 74, 92, 1, 0, 0, 0, 75, 92, 5, 17, 0, 0, 76, 92, 5, 18, 0, 0, 77, 92, 5, 69, 0, 0, 78, 92, 5, 8, 0, 0, 79, 80, 5, 50, 0, 0, 80, 81, 3, 12, 6, 0, 81, 82, 5, 59, 0, 0, 82, 92, 1, 0, 0, 0, 83, 92, 5, 19, 0, 0, 84, 92, 5, 25, 0, 0, 85, 86, 5, 51, 0, 0, 86, 87, 3, 12, 6, 0, 87, 88, 5, 56, 0, 0, 88, 92, 1, 0, 0, 0, 89, 92, 5, 27, 0, 0, 90, 92, 5, 31, 0, 0, 91, 71, 1, 0, 0, 0, 91, 75, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 77, 1, 0, 0, 0, 91, 78, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 47, 0, 0, 94, 95, 3, 6, 3, 0, 95, 11, 1, 0, 0, 0, 96, 97, 3, 14, 7, 0, 97, 13, 1, 0, 0, 0, 98, 104, 3, 16, 8, 0, 99, 100, 3, 16, 8, 0, 100, 101, 5, 43, 0, 0, 101, 102, 3, 14, 7, 0, 102, 104, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 106, 5, 70, 0, 0, 106, 107, 5, 45, 0, 0, 107, 110, 3, 6, 3, 0, 108, 110, 3, 6, 3, 0, 109, 105, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 17, 1, 0, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 64, 0, 0, 113, 114, 3, 18, 9, 0, 114, 117, 1, 0, 0, 0, 115, 117, 3, 8, 4, 0, 116, 111, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 19, 1, 0, 0, 0, 118, 173, 3, 22, 11, 0, 119, 120, 5, 3, 0, 0, 120, 121, 3, 20, 10, 0, 121, 122, 5, 4, 0, 0, 122, 123, 3, 20, 10, 0, 123, 124, 5, 5, 0, 0, 124, 125, 3, 20, 10, 0, 125, 173, 1, 0, 0, 0, 126, 127, 3, 22, 11, 0, 127, 128, 5, 63, 0, 0, 128, 129, 3, 22, 11, 0, 129, 173, 1, 0, 0, 0, 130, 131, 5, 9, 0, 0, 131, 132, 3, 20, 10, 0, 132, 133, 5, 10, 0, 0, 133, 134, 3, 32, 16, 0, 134, 173, 1, 0, 0, 0, 135, 136, 5, 12, 0, 0, 136, 137, 5, 70, 0, 0, 137, 138, 5, 45, 0, 0, 138, 139, 3, 6, 3, 0, 139, 140, 5, 41, 0, 0, 140, 141, 3, 20, 10, 0, 141, 173, 1, 0, 0, 0, 142, 143, 5, 12, 0, 0, 143, 144, 5, 33, 0, 0, 144, 145, 5, 45, 0, 0, 145, 146, 3, 6, 3, 0, 146, 147, 5, 41, 0, 0, 147, 148, 3, 20, 10, 0, 148, 173, 1, 0, 0, 0, 149, 150, 5, 13, 0, 0, 150, 151, 5, 70, 0, 0, 151, 152, 5, 47, 0, 0, 152, 153, 3, 20, 10, 0, 153, 154, 5, 14, 0, 0, 154, 155, 3, 20, 10, 0, 155, 173, 1, 0, 0, 0, 156, 157, 5, 13, 0, 0, 157, 158, 5, 33, 0, 0, 158, 159, 5, 47, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 14, 0, 0, 161, 162, 3, 20, 10, 0, 162, 173, 1, 0, 0, 0, 163, 164, 5, 16, 0, 0, 164, 165, 5, 70, 0, 0, 165, 166, 5, 45, 0, 0, 166, 167, 3, 6, 3, 0, 167, 168, 5, 47, 0, 0, 168, 169, 3, 20, 10, 0, 169, 170, 5, 14, 0, 0, 170, 171, 3, 20, 10, 0, 171, 173, 1, 0, 0, 0, 172, 118, 1, 0, 0, 0, 172, 119, 1, 0, 0, 0, 172, 126, 1, 0, 0, 0, 172, 130, 1, 0, 0, 0, 172, 135, 1, 0, 0, 0, 172, 142, 1, 0, 0, 0, 172, 149, 1, 0, 0, 0, 172, 156, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 6, 11, -1, 0, 175, 193, 3, 26, 13, 0, 176, 177, 5, 20, 0, 0, 177, 193, 3, 26, 13, 0, 178, 179, 5, 36, 0, 0, 179, 193, 3, 26, 13, 0, 180, 181, 5, 15, 0, 0, 181, 193, 3, 26, 13, 0, 182, 183, 5, 26, 0, 0, 183, 184, 3, 26, 13, 0, 184, 185, 3, 26, 13, 0, 185, 193, 1, 0, 0, 0, 186, 187, 5, 28, 0, 0, 187, 193, 3, 26, 13, 0, 188, 189, 5, 29, 0, 0, 189, 193, 3, 26, 13, 0, 190, 191, 5, 30, 0, 0, 191, 193, 3, 26, 13, 0, 192, 174, 1, 0, 0, 0, 192, 176, 1, 0, 0, 0, 192, 178, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 198, 1, 0, 0, 0, 194, 195, 10, 8, 0, 0, 195, 197, 3, 26, 13, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 3, 30, 15, 0, 202, 203, 5, 11, 0, 0, 203, 204, 3, 6, 3, 0, 204, 207, 1, 0, 0, 0, 205, 207, 3, 30, 15, 0, 206, 201, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 6, 13, -1, 0, 209, 210, 3, 24, 12, 0, 210, 219, 1, 0, 0, 0, 211, 212, 10, 3, 0, 0, 212, 213, 5, 41, 0, 0, 213, 218, 5, 70, 0, 0, 214, 215, 10, 2, 0, 0, 215, 216, 5, 41, 0, 0, 216, 218, 5, 68, 0, 0, 217, 211, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 27, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 228, 3, 20, 10, 0, 223, 224, 3, 20, 10, 0, 224, 225, 5, 42, 0, 0, 225, 226, 3, 28, 14, 0, 226, 228, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 29, 1, 0, 0, 0, 229, 230, 5, 52, 0, 0, 230, 231, 3, 28, 14, 0, 231, 232, 5, 57, 0, 0, 232, 258, 1, 0, 0, 0, 233, 234, 5, 2, 0, 0, 234, 235, 5, 49, 0, 0, 235, 236, 3, 6, 3, 0, 236, 237, 5, 58, 0, 0, 237, 258, 1, 0, 0, 0, 238, 258, 5, 6, 0, 0, 239, 258, 5, 7, 0, 0, 240, 241, 5, 50, 0, 0, 241, 242, 5, 70, 0, 0, 242, 243, 5, 47, 0, 0, 243, 244, 3, 20, 10, 0, 244, 245, 5, 59, 0, 0, 245, 246, 5, 11, 0, 0, 246, 247, 3, 6, 3, 0, 247, 258, 1, 0, 0, 0, 248, 258, 5, 70, 0, 0, 249, 258, 5, 32, 0, 0, 250, 258, 5, 24, 0, 0, 251, 252, 5, 51, 0, 0, 252, 253, 3, 36, 18, 0, 253, 254, 5, 56, 0, 0, 254, 258, 1, 0, 0, 0, 255, 258, 5, 67, 0, 0, 256, 258, 5, 68, 0, 0, 257, 229, 1, 0, 0, 0, 257, 233, 1, 0, 0, 0, 257, 238, 1, 0, 0, 0, 257, 239, 1, 0, 0, 0, 257, 240, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 31, 1, 0, 0, 0, 259, 265, 3, 34, 17, 0, 260, 261, 3, 34, 17, 0, 261, 262, 5, 40, 0, 0, 262, 263, 3, 32, 16, 0, 263, 265, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 33, 1, 0, 0, 0, 266, 267, 5, 50, 0, 0, 267, 268, 5, 70, 0, 0, 268, 269, 5, 47, 0, 0, 269, 270, 5, 70, 0, 0, 270, 271, 5, 59, 0, 0, 271, 272, 5, 66, 0, 0, 272, 273, 3, 22, 11, 0, 273, 35, 1, 0, 0, 0, 274, 276, 3, 38, 19, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 37, 1, 0, 0, 0, 277, 283, 3, 40, 20, 0, 278, 279, 3, 40, 20, 0, 279, 280, 5, 43, 0, 0, 280, 281, 3, 38, 19, 0, 281, 283, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 39, 1, 0, 0, 0, 284, 285, 5, 70, 0, 0, 285, 286, 5, 47, 0, 0, 286, 289, 3, 20, 10, 0, 287, 289, 3, 20, 10, 0, 288, 284, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 41, 1, 0, 0, 0, 20, 47, 54, 60, 69, 91, 103, 109, 116, 172, 192, 198, 206, 217, 219, 227, 257, 264, 275, 282, 288]