TBOT=1
TTOP=2
IF=3
THEN=4
ELSE=5
TRUE=6
FALSE=7
BOOL=8
LAMBDA=9
ERROR=10
TRY=11
OTHERWISE=12
TYPE=13
USCORE=14
APOSTROPHE=15
DQUOTE=16
BANG=17
HASH=18
TRIANGLE=19
STAR=20
VBAR=21
DOT=22
SEMI=23
COMMA=24
SLASH=25
COLON=26
COLONCOLON=27
EQ=28
EQEQ=29
LSQUARE=30
LT=31
LCURLY=32
LPAREN=33
LEFTARROW=34
LCURLYBAR=35
LSQUAREBAR=36
RCURLY=37
RPAREN=38
RSQUARE=39
GT=40
BARRCURLY=41
BARGT=42
BARRSQUARE=43
COLONEQ=44
ARROW=45
DARROW=46
DDARROW=47
INTV=48
UCID=49
LCID=50
WS=51
TAB=52
NL=53
NL1=54
COMMENT=55
'Bot'=1
'Top'=2
'if'=3
'then'=4
'else'=5
'true'=6
'false'=7
'Bool'=8
'lambda'=9
'error'=10
'try'=11
'with'=12
'type'=13
'_'=14
'\''=15
'"'=16
'!'=17
'#'=18
'$'=19
'*'=20
'|'=21
'.'=22
';'=23
','=24
'/'=25
':'=26
'::'=27
'='=28
'=='=29
'['=30
'<'=31
'{'=32
'('=33
'<-'=34
'{|'=35
'[|'=36
'}'=37
')'=38
']'=39
'>'=40
'|}'=41
'|>'=42
'|]'=43
':='=44
'->'=45
'=>'=46
'==>'=47
' '=51
'\t'=52
'\r'=53
'\n'=54
