token literal names:
null
'Bot'
'Top'
'if'
'then'
'else'
'true'
'false'
'Bool'
'lambda'
'error'
'try'
'with'
'type'
'_'
'\''
'"'
'!'
'#'
'$'
'*'
'|'
'.'
';'
','
'/'
':'
'::'
'='
'=='
'['
'<'
'{'
'('
'<-'
'{|'
'[|'
'}'
')'
']'
'>'
'|}'
'|>'
'|]'
':='
'->'
'=>'
'==>'
null
null
null
' '
'\t'
'\r'
'\n'
null

token symbolic names:
null
TBOT
TTOP
IF
THEN
ELSE
TRUE
FALSE
BOOL
LAMBDA
ERROR
TRY
OTHERWISE
TYPE
USCORE
APOSTROPHE
DQUOTE
BANG
HASH
TRIANGLE
STAR
VBAR
DOT
SEMI
COMMA
SLASH
COLON
COLONCOLON
EQ
EQEQ
LSQUARE
LT
LCURLY
LPAREN
LEFTARROW
LCURLYBAR
LSQUAREBAR
RCURLY
RPAREN
RSQUARE
GT
BARRCURLY
BARGT
BARRSQUARE
COLONEQ
ARROW
DARROW
DDARROW
INTV
UCID
LCID
WS
TAB
NL
NL1
COMMENT

rule names:
toplevel
command
binder
type
atype
arrowtype
term
appterm
aterm
tybinder


atn:
[4, 1, 55, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 26, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 87, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 94, 8, 7, 10, 7, 12, 7, 97, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 107, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 112, 8, 9, 1, 9, 0, 1, 14, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 122, 0, 25, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 23, 0, 0, 22, 23, 3, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 26, 5, 0, 0, 1, 25, 20, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 33, 3, 12, 6, 0, 28, 29, 5, 49, 0, 0, 29, 33, 3, 18, 9, 0, 30, 31, 5, 50, 0, 0, 31, 33, 3, 4, 2, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 26, 0, 0, 35, 39, 3, 6, 3, 0, 36, 37, 5, 28, 0, 0, 37, 39, 3, 12, 6, 0, 38, 34, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 3, 10, 5, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 33, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 5, 38, 0, 0, 45, 51, 1, 0, 0, 0, 46, 51, 5, 1, 0, 0, 47, 51, 5, 2, 0, 0, 48, 51, 5, 8, 0, 0, 49, 51, 5, 49, 0, 0, 50, 42, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 45, 0, 0, 54, 55, 3, 10, 5, 0, 55, 58, 1, 0, 0, 0, 56, 58, 3, 8, 4, 0, 57, 52, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 87, 3, 14, 7, 0, 60, 61, 5, 3, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 4, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 5, 0, 0, 65, 66, 3, 12, 6, 0, 66, 87, 1, 0, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 5, 50, 0, 0, 69, 70, 5, 26, 0, 0, 70, 71, 3, 6, 3, 0, 71, 72, 5, 22, 0, 0, 72, 73, 3, 12, 6, 0, 73, 87, 1, 0, 0, 0, 74, 75, 5, 9, 0, 0, 75, 76, 5, 14, 0, 0, 76, 77, 5, 26, 0, 0, 77, 78, 3, 6, 3, 0, 78, 79, 5, 22, 0, 0, 79, 80, 3, 12, 6, 0, 80, 87, 1, 0, 0, 0, 81, 82, 5, 11, 0, 0, 82, 83, 3, 12, 6, 0, 83, 84, 5, 12, 0, 0, 84, 85, 3, 12, 6, 0, 85, 87, 1, 0, 0, 0, 86, 59, 1, 0, 0, 0, 86, 60, 1, 0, 0, 0, 86, 67, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 87, 13, 1, 0, 0, 0, 88, 89, 6, 7, -1, 0, 89, 90, 3, 16, 8, 0, 90, 95, 1, 0, 0, 0, 91, 92, 10, 1, 0, 0, 92, 94, 3, 16, 8, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 33, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 38, 0, 0, 101, 107, 1, 0, 0, 0, 102, 107, 5, 50, 0, 0, 103, 107, 5, 6, 0, 0, 104, 107, 5, 7, 0, 0, 105, 107, 5, 10, 0, 0, 106, 98, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 17, 1, 0, 0, 0, 108, 112, 1, 0, 0, 0, 109, 110, 5, 28, 0, 0, 110, 112, 3, 6, 3, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 19, 1, 0, 0, 0, 9, 25, 32, 38, 50, 57, 86, 95, 106, 111]